[gd_scene load_steps=7 format=2]

[ext_resource path="res://Data/Fonts/Normal Text.tres" type="DynamicFont" id=1]
[ext_resource path="res://Data/Textures/Icons/running.svg" type="Texture" id=2]
[ext_resource path="res://Source/AlleyCat/UI/Widget/AttributeBarFactory.cs" type="Script" id=3]
[ext_resource path="res://Data/Fonts/Small Outlined Text.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.6 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=2]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color( 1, 1, 1, 0.25098 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Attribute" type="Control"]
anchor_right = 0.229
anchor_bottom = 0.05
margin_right = 0.503983
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Context" type="Node" parent="."]
script = ExtResource( 3 )
Attribute = "Stamina"

[node name="Container" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 2.0
size_flags_vertical = 5
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Container"]
margin_top = 3.0
margin_right = 24.0
margin_bottom = 28.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Label" type="Label" parent="Container"]
visible = false
margin_left = 34.0
margin_top = 7.0
margin_right = 91.0
margin_bottom = 25.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
text = "Attribute"
align = 2
valign = 1

[node name="Progress" type="ProgressBar" parent="Container"]
margin_left = 34.0
margin_top = 13.0
margin_right = 184.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_fonts/font = ExtResource( 4 )
value = 50.0
percent_visible = false

[node name="Value" type="Label" parent="Container"]
margin_left = 194.0
margin_top = 7.0
margin_right = 234.0
margin_bottom = 24.0
rect_min_size = Vector2( 40, 0 )
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
text = "100"
valign = 1
clip_text = true
