[gd_scene load_steps=4 format=2]

[ext_resource path="res://Program/AlleyCat/Character/RaceRegistry.cs" type="Script" id=1]
[ext_resource path="res://Program/AlleyCat/Character/Race.cs" type="Script" id=2]
[ext_resource path="res://Data/Configurations/Logging/Default Configuration.tscn" type="PackedScene" id=3]

[node name="Configuration" type="Node" index="0"]

[node name="Races" type="Node" parent="." index="0"]

script = ExtResource( 1 )

[node name="Human" type="Node" parent="Races" index="0"]

script = ExtResource( 2 )
_key = null

[node name="Logging" parent="." index="1" instance=ExtResource( 3 )]


