[gd_scene load_steps=8 format=2]

[ext_resource path="res://Data/Environments/Inspect.tres" type="Environment" id=1]
[ext_resource path="res://Data/Meshes/Characters/Human/Female/Human Female.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/AlleyCat/Autowire/Binding.cs" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )

[sub_resource type="PhysicsMaterial" id=3]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 0.01, 1 )

[node name="Character" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.38069e-07, 1.32326, -0.892359 )
environment = ExtResource( 1 )
current = true

[node name="Character" parent="." instance=ExtResource( 2 )]

[node name="Binding" type="Node" parent="Character"]
script = ExtResource( 3 )

[node name="Ground" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ground"]
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 4 )
