[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/AlleyCat/UI/Character/MorphGroupPanel.cs" type="Script" id=1]
[ext_resource path="res://Data/UI/Character/ColorMorphPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/UI/Character/RangedMorphPanel.tscn" type="PackedScene" id=3]

[node name="MorphGroupPanel" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false
script = ExtResource( 1 )
_colorMorphPanelScene = ExtResource( 2 )
_rangedMorphPanelScene = ExtResource( 3 )

[node name="MorphsPanel" type="VBoxContainer" parent="."]
margin_right = 1024.0
size_flags_horizontal = 3
