[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/AlleyCat/Item/RiggedCloth.cs" type="Script" id=1]
[ext_resource path="res://Data/Meshes/Clothes/Human/Female/Skirt/Skirt.tres" type="ArrayMesh" id=2]

[node name="Skirt" type="Node"]
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
Slot = "Pants"
_key = "Skirt"
_displayName = null
EquippedMesh = ExtResource( 2 )

