[gd_scene load_steps=4 format=2]

[ext_resource path="res://Data/Meshes/Characters/Human/Female/Female.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Meshes/Clothes/Human/Female/Tank Top/Tank Top.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Meshes/Clothes/Human/Female/Skirt/Skirt.tscn" type="PackedScene" id=3]

[node name="Female" instance=ExtResource( 1 )]

_displayName = null

[node name="Tank Top" parent="HumanFemaleRig/Skeleton" index="2" instance=ExtResource( 2 )]

[node name="Skirt" parent="HumanFemaleRig/Skeleton" index="3" instance=ExtResource( 3 )]
