[gd_scene load_steps=22 format=2]

[ext_resource path="res://Data/Meshes/Characters/Human/Female/Body.dae" type="PackedScene" id=1]
[ext_resource path="res://Source/AlleyCat/Character/Humanoid.cs" type="Script" id=2]
[ext_resource path="res://Data/Meshes/Characters/Human/Female/Skin.material" type="Material" id=3]
[ext_resource path="res://Data/Meshes/Hairs/Human/Female/Short Hair/Short Hair.tscn" type="PackedScene" id=4]
[ext_resource path="res://Data/Meshes/Clothes/Human/Common/Collar/Collar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Data/Meshes/Clothes/Human/Common/Collar/Collar.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://Data/Meshes/Clothes/Human/Female/Rag/Rag.tscn" type="PackedScene" id=7]
[ext_resource path="res://Data/Meshes/Clothes/Human/Female/Rag/Rag.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://Source/AlleyCat/Common/Marker.cs" type="Script" id=9]
[ext_resource path="res://Source/AlleyCat/Autowire/Binding.cs" type="Script" id=10]
[ext_resource path="res://Data/Meshes/Characters/Human/Female/Animations - Locomotion/Idle.anim" type="Animation" id=11]
[ext_resource path="res://Data/Meshes/Characters/Human/Female/Animations - Locomotion/Reset.anim" type="Animation" id=12]
[ext_resource path="res://Data/Meshes/Characters/Human/Female/Animations - Locomotion/Walk Backward.anim" type="Animation" id=13]
[ext_resource path="res://Data/Meshes/Characters/Human/Female/Animations - Locomotion/Walk Forward.anim" type="Animation" id=14]
[ext_resource path="res://Data/Meshes/Characters/Human/Female/Animations - Locomotion/Walk Left.anim" type="Animation" id=15]
[ext_resource path="res://Data/Meshes/Characters/Human/Female/Animations - Locomotion/Walk Right.anim" type="Animation" id=16]
[ext_resource path="res://Source/AlleyCat/Sensor/PairedEyeSight.cs" type="Script" id=17]
[ext_resource path="res://Source/AlleyCat/Motion/AnimationDrivenLocomotion.cs" type="Script" id=18]
[ext_resource path="res://Source/AlleyCat/Animation/AnimationStateManager.cs" type="Script" id=19]
[ext_resource path="res://Source/AlleyCat/Character/CharacterEquipments.cs" type="Script" id=20]

[sub_resource type="CapsuleShape" id=1]

radius = 0.246558
height = 1.13148
_sections_unfolded = [ "Resource" ]

[node name="Human Female" instance=ExtResource( 1 )]
script = ExtResource( 2 )
_key = null
_displayName = null
_race = "Human"
_sex = 1

[node name="Mesh" parent="Rig/Skeleton" index="0"]
material/1 = ExtResource( 3 )
_sections_unfolded = [ "Material" ]

[node name="Short Hair" parent="Rig/Skeleton" index="1" instance=ExtResource( 4 )]
extra_cull_margin = 0.5

[node name="Collar" parent="Rig/Skeleton" index="2" instance=ExtResource( 5 )]
editor/display_folded = true

[node name="Mesh" parent="Rig/Skeleton/Collar" index="0"]
mesh = ExtResource( 6 )
skeleton = NodePath("../..")

[node name="Wear" parent="Rig/Skeleton/Collar/Configurations" index="0"]
Active = true

[node name="Rag" parent="Rig/Skeleton" index="3" instance=ExtResource( 7 )]
editor/display_folded = true

[node name="Mesh" parent="Rig/Skeleton/Rag" index="0"]
mesh = ExtResource( 8 )
skeleton = NodePath("../..")

[node name="Wear" parent="Rig/Skeleton/Rag/Configurations" index="0"]
Active = true

[node name="Chest" type="BoneAttachment" parent="Rig/Skeleton" index="4"]
editor/display_folded = true
transform = Transform( -1, -5.35921e-07, -7.3388e-08, -4.70555e-08, 0.221344, -0.975196, 5.38872e-07, -0.975196, -0.221344, 9.54373e-09, 1.15451, 0.030444 )
bone_name = "spine03"
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Spatial" parent="Rig/Skeleton/Chest" index="0"]
transform = Transform( 1, 1.7053e-13, 4.26326e-14, 3.41061e-13, 1, 0, -8.52651e-14, -5.96046e-08, 1, 3.60053e-09, -0.0169366, 0.0746193 )
script = ExtResource( 9 )
_key = "Label"

[node name="Right Hand" type="BoneAttachment" parent="Rig/Skeleton" index="5"]
editor/display_folded = true
transform = Transform( -0.0734935, -0.569706, -0.818555, 0.129921, -0.81925, 0.558525, -0.988797, -0.0652994, 0.134226, 0.575051, 1.05649, -0.0324158 )
bone_name = "hand_R"
_sections_unfolded = [ "Transform" ]

[node name="Equip" type="Spatial" parent="Rig/Skeleton/Right Hand" index="0"]
script = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]
_key = "RightHand"

[node name="Left Hand" type="BoneAttachment" parent="Rig/Skeleton" index="6"]
editor/display_folded = true
transform = Transform( -0.0731258, 0.570089, 0.818323, -0.130544, -0.818931, 0.558847, 0.988742, -0.0659613, 0.134307, -0.575052, 1.05649, -0.0324155 )
bone_name = "hand_L"
_sections_unfolded = [ "Transform" ]

[node name="Equip" type="Spatial" parent="Rig/Skeleton/Left Hand" index="0"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0 )
script = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]
_key = "LeftHand"

[node name="Binding" type="Node" parent="Rig/Skeleton" index="7"]
script = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]
transform = Transform( -1, -3.25841e-07, 1.4243e-14, 0, -4.37114e-08, -1, 3.25841e-07, -1, 4.37114e-08, 0, 0.809487, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
editor/display_folded = true
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 0
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Idle = ExtResource( 11 )
anims/Reset = ExtResource( 12 )
"anims/Walk Backward" = ExtResource( 13 )
"anims/Walk Forward" = ExtResource( 14 )
"anims/Walk Left" = ExtResource( 15 )
"anims/Walk Right" = ExtResource( 16 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Binding" type="Node" parent="AnimationPlayer" index="0"]
script = ExtResource( 10 )

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="3"]
editor/display_folded = true
playback_process_mode = 0
master_player = NodePath("../AnimationPlayer")
base_path = NodePath("..")
active = false
data = {
"active": false,
"connections": [ "One Shot Trigger", "out", 0, "Forward", "Move", 0, "Backward", "Move", 1, "Strafe", "Move", 2, "Forward Left", "Forward", 0, "Walk Forward", "Forward", 1, "Forward Right", "Forward", 2, "Override Blend 1", "Override Blend 2", 0, "Override 2", "Override Blend 2", 1, "Override Blend 2", "Override Blend 3", 0, "Override 3", "Override Blend 3", 1, "Override Blend 3", "One Shot Trigger", 0, "One Shot", "One Shot Trigger", 1, "Idle", "Idle-Move", 0, "Speed", "Idle-Move", 1, "Move", "Speed", 0, "Left", "Strafe", 0, "Right", "Strafe", 1, "Backward Left", "Backward", 0, "Walk Backward", "Backward", 1, "Backward Right", "Backward", 2, "Idle-Move", "Override Blend 1", 0, "Override 1", "Override Blend 1", 1 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"id": "out",
"position": Vector2( 1497.24, 468.573 ),
"type": "output"
}, {
"filter": [  ],
"from": "Walk Right",
"id": "Right",
"position": Vector2( 85.013, 878.236 ),
"type": "animation"
}, {
"id": "Move",
"position": Vector2( 384.841, 490.592 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.0
}, {
"blend": 0.0,
"id": "Forward",
"position": Vector2( 243.904, 167.893 ),
"type": "blend3"
}, {
"filter": [  ],
"from": "Idle",
"id": "Idle",
"position": Vector2( 512.759, 361.69 ),
"type": "animation"
}, {
"filter": [  ],
"from": "Walk Left",
"id": "Left",
"position": Vector2( 86.0177, 764.359 ),
"type": "animation"
}, {
"filter": [  ],
"from": "Walk Backward",
"id": "Walk Backward",
"position": Vector2( 54.0293, 534.577 ),
"type": "animation"
}, {
"filter": [  ],
"from": "Walk Forward",
"id": "Walk Forward",
"position": Vector2( 63.9974, 189.871 ),
"type": "animation"
}, {
"blend": 0.0,
"filter": [  ],
"id": "Override Blend 2",
"position": Vector2( 955.528, 468.583 ),
"type": "blend2"
}, {
"blend": 0.0,
"filter": [  ],
"id": "Override Blend 3",
"position": Vector2( 1133.45, 468.603 ),
"type": "blend2"
}, {
"animation": null,
"filter": [  ],
"id": "Override 3",
"position": Vector2( 997.521, 613.469 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.898441,
"fade_in": 0.2,
"fade_out": 0.2,
"filter": [  ],
"id": "One Shot Trigger",
"mix": false,
"position": Vector2( 1316.34, 468.583 ),
"type": "oneshot"
}, {
"filter": [  ],
"from": "Walk Left",
"id": "Backward Left",
"position": Vector2( 59.011, 418.663 ),
"type": "animation"
}, {
"id": "Idle-Move",
"position": Vector2( 654.696, 468.603 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.5
}, {
"filter": [  ],
"from": "Walk Right",
"id": "Forward Right",
"position": Vector2( 65.0284, 303.817 ),
"type": "animation"
}, {
"id": "Speed",
"position": Vector2( 512.759, 490.562 ),
"scale": 1.0,
"type": "timescale"
}, {
"filter": [  ],
"from": "Walk Left",
"id": "Forward Left",
"position": Vector2( 69.0319, 76.9283 ),
"type": "animation"
}, {
"id": "Strafe",
"position": Vector2( 244.924, 791.312 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.0
}, {
"filter": [  ],
"from": "Walk Right",
"id": "Backward Right",
"position": Vector2( 51.0203, 651.441 ),
"type": "animation"
}, {
"blend": 0.0,
"id": "Backward",
"position": Vector2( 242.91, 512.56 ),
"type": "blend3"
}, {
"animation": null,
"filter": [  ],
"id": "Override 2",
"position": Vector2( 822.602, 615.447 ),
"type": "animation"
}, {
"blend": 0.0,
"filter": [  ],
"id": "Override Blend 1",
"position": Vector2( 784.632, 468.613 ),
"type": "blend2"
}, {
"animation": null,
"filter": [  ],
"id": "Override 1",
"position": Vector2( 653.706, 615.477 ),
"type": "animation"
}, {
"animation": null,
"filter": [  ],
"id": "One Shot",
"position": Vector2( 1174.42, 610.452 ),
"type": "animation"
} ]
}
_sections_unfolded = [ "Playback" ]

[node name="Binding" type="Node" parent="AnimationTreePlayer" index="0"]
script = ExtResource( 10 )

[node name="Vision" type="Node" parent="." index="4"]
script = ExtResource( 17 )
ProcessMode = 0
Active = true
_maxYaw = 80.0
_minYaw = -80.0
_maxPitch = 80.0
_minPitch = -70.0
_headBone = "head"
_eyeBoneLeft = "eye_L"
_eyeBoneRight = "eye_R"

[node name="Locomotion" type="Node" parent="." index="5"]
script = ExtResource( 18 )
ProcessMode = 1
Active = true
_targetPath = NodePath("..")
ApplyGravity = true
PositionBone = "root"
_animationPrefixes = "Walk,Run,Turn,Strafe"

[node name="Animations" type="Node" parent="." index="6"]
script = ExtResource( 19 )
ProcessMode = 1
Active = true

[node name="Equipments" type="Node" parent="." index="7"]
script = ExtResource( 20 )
ProcessMode = 0


[editable path="Rig/Skeleton/Collar"]

[editable path="Rig/Skeleton/Rag"]
