[gd_scene load_steps=3 format=2]

[ext_resource path="res://Program/AlleyCat/Logging/LoggingConfiguration.cs" type="Script" id=1]
[ext_resource path="res://Data/Configurations/Logging/Console Logger.tscn" type="PackedScene" id=2]

[node name="Logging" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Console" parent="." index="0" instance=ExtResource( 2 )]


