[gd_scene load_steps=5 format=2]

[ext_resource path="res://Data/Shaders/Blur Effect.tres" type="Material" id=1]
[ext_resource path="res://Source/AlleyCat/UI/GameMenuFactory.cs" type="Script" id=2]
[ext_resource path="res://Data/Themes/Fullscreen UI.tres" type="Theme" id=3]
[ext_resource path="res://logo-trans.png" type="Texture" id=4]

[node name="Menu Screen" type="Panel" groups=[
"Modal",
]]
pause_mode = 2
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 5

[node name="Context" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -1.0
margin_right = 250.0
margin_bottom = 1.0
theme = ExtResource( 3 )

[node name="Logo" type="TextureRect" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 30.0
margin_right = 100.0
margin_bottom = 105.0
texture = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -192.0
margin_right = -10.0
margin_bottom = -20.0
custom_constants/separation = 10
alignment = 2

[node name="ResumeButton" type="Button" parent="Panel/VBoxContainer"]
margin_top = 38.0
margin_right = 231.0
margin_bottom = 76.0
mouse_default_cursor_shape = 2
theme = ExtResource( 3 )
text = "ui.MainMenu.resume"

[node name="SettingsButton" type="Button" parent="Panel/VBoxContainer"]
margin_top = 86.0
margin_right = 231.0
margin_bottom = 124.0
mouse_default_cursor_shape = 2
theme = ExtResource( 3 )
disabled = true
text = "ui.MainMenu.settings"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
margin_top = 134.0
margin_right = 231.0
margin_bottom = 172.0
mouse_default_cursor_shape = 2
theme = ExtResource( 3 )
text = "ui.MainMenu.quit"
[connection signal="pressed" from="Panel/VBoxContainer/ResumeButton" to="Context" method="Resume"]
[connection signal="pressed" from="Panel/VBoxContainer/SettingsButton" to="Context" method="ShowSettings"]
[connection signal="pressed" from="Panel/VBoxContainer/QuitButton" to="Context" method="Quit"]
