[gd_scene load_steps=9 format=2]

[ext_resource path="res://Source/AlleyCat/UI/Menu/ActionMenuProviderFactory.cs" type="Script" id=1]
[ext_resource path="res://Data/Fonts/Outlined Text.tres" type="DynamicFont" id=2]
[ext_resource path="res://Data/UI/ActionLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Data/UI/Action Menu/Action Item.tscn" type="PackedScene" id=4]
[ext_resource path="res://Data/Themes/Overlay Background.tres" type="StyleBox" id=5]
[ext_resource path="res://Source/AlleyCat/UI/Menu/MenuFactory.cs" type="Script" id=6]
[ext_resource path="res://Source/AlleyCat/UI/Menu/ItemMenuProviderFactory.cs" type="Script" id=7]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 2 )
__meta__ = {

}

[node name="Action Menu" type="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = -60.0
margin_right = -15.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
theme = SubResource( 1 )
__meta__ = {

}

[node name="Context" type="Node" parent="."]
script = ExtResource( 6 )
__meta__ = {

}
ItemScene = ExtResource( 4 )
_breadcrumb = NodePath("../Label Container/Breadcrumb")
_itemsContainer = NodePath("../Item Container/Panel/Items")
_upLabel = NodePath("../Label Container/Help/Up")
_closeLabel = NodePath("../Label Container/Help/Close")
_emptyLabel = NodePath("../Item Container/Panel/Items/Empty Label")

[node name="Label Container" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {

}

[node name="Breadcrumb" type="Label" parent="Label Container"]
margin_top = 20.0
margin_right = 816.0
margin_bottom = 40.0
grow_vertical = 2
size_flags_horizontal = 3
text = "Actions"
valign = 1
__meta__ = {

}

[node name="Help" type="HBoxContainer" parent="Label Container"]
margin_left = 820.0
margin_right = 994.0
margin_bottom = 60.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 9
size_flags_vertical = 5
custom_constants/separation = 10
__meta__ = {

}

[node name="Up" parent="Label Container/Help" instance=ExtResource( 3 )]
margin_right = 82.0
margin_bottom = 60.0

[node name="Context" parent="Label Container/Help/Up" index="0"]
Active = true
Label = "ui.ActionMenu.up"
Action = "ui_back"

[node name="Shortcut" parent="Label Container/Help/Up" index="1"]
margin_top = 17.0
margin_bottom = 43.0

[node name="Label" parent="Label Container/Help/Up" index="2"]
margin_right = 82.0
margin_bottom = 60.0

[node name="Close" parent="Label Container/Help" instance=ExtResource( 3 )]
margin_left = 92.0
margin_right = 174.0
margin_bottom = 60.0

[node name="Context" parent="Label Container/Help/Close" index="0"]
Active = true
Label = "ui.ActionMenu.close"
Action = "action_menu"

[node name="Shortcut" parent="Label Container/Help/Close" index="1"]
margin_top = 17.0
margin_bottom = 43.0

[node name="Label" parent="Label Container/Help/Close" index="2"]
margin_right = 82.0
margin_bottom = 60.0

[node name="Item Container" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {

}

[node name="Panel" type="PanelContainer" parent="Item Container"]
margin_left = 407.0
margin_top = 10.0
margin_right = 586.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
custom_styles/panel = ExtResource( 5 )
__meta__ = {

}

[node name="Items" type="HBoxContainer" parent="Item Container/Panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 169.0
margin_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
custom_constants/separation = 20
alignment = 1
__meta__ = {

}

[node name="Empty Label" type="Label" parent="Item Container/Panel/Items"]
margin_right = 159.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "ui.ActionMenu.empty"
align = 1
valign = 1
__meta__ = {

}

[node name="Providers" type="Node" parent="."]
__meta__ = {

}

[node name="Actions" type="Node" parent="Providers"]
script = ExtResource( 1 )
__meta__ = {

}
Key = "Actions"
DisplayName = "ui.ActionMenu.Actions"

[node name="Items" type="Node" parent="Providers"]
script = ExtResource( 7 )
__meta__ = {

}
Key = "Items"
DisplayName = "ui.ActionMenu.Items"

[editable path="Label Container/Help/Up"]

[editable path="Label Container/Help/Close"]
