[gd_scene load_steps=4 format=2]

[ext_resource path="res://Data/Fonts/Small Outlined Text.tres" type="DynamicFont" id=1]
[ext_resource path="res://Source/AlleyCat/UI/Menu/MenuItemFactory.cs" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0, 0, 0, 0.784314 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.8, 0.8, 0.8, 0.784314 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Action Item" type="HBoxContainer"]
margin_right = 78.0
margin_bottom = 26.0
custom_constants/separation = 10
alignment = 1

[node name="Context" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Shortcut" type="Label" parent="."]
margin_right = 28.0
margin_bottom = 26.0
rect_min_size = Vector2( 28, 0 )
size_flags_horizontal = 0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 0.784314 )
text = "?"
align = 1

[node name="Label" type="Label" parent="."]
margin_left = 38.0
margin_right = 78.0
margin_bottom = 26.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Action"
valign = 1
