[gd_scene load_steps=2 format=2]

[ext_resource path="res://Data/Meshes/Hairs/Human/Female/Short Hair/Short Hair.mesh" type="ArrayMesh" id=1]

[node name="Short Hair" type="MeshInstance"]
transform = Transform( 1.01048, 0, 0, 0, 1.00881, 0, 0, 0, 1.02248, 0.00223893, 1.50352, -0.0380732 )
extra_cull_margin = 0.5
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

