[gd_scene load_steps=20 format=2]

[ext_resource path="res://Source/AlleyCat/Game/SceneFactory.cs" type="Script" id=1]
[ext_resource path="res://Data/Meshes/Characters/Human/Female/Human Female.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/AlleyCat/Control/PlayerControlFactory.cs" type="Script" id=3]
[ext_resource path="res://Source/AlleyCat/View/OrbitingCharacterViewFactory.cs" type="Script" id=4]
[ext_resource path="res://Source/AlleyCat/Control/InputBindingsFactory.cs" type="Script" id=5]
[ext_resource path="res://Source/AlleyCat/Control/MouseAxisInputFactory.cs" type="Script" id=6]
[ext_resource path="res://Source/AlleyCat/Control/ActionAxisInputFactory.cs" type="Script" id=7]
[ext_resource path="res://Source/AlleyCat/View/HeadMountedViewFactory.cs" type="Script" id=8]
[ext_resource path="res://Source/AlleyCat/Control/ActionTriggerInputFactory.cs" type="Script" id=9]
[ext_resource path="res://Source/AlleyCat/View/FreeCameraViewFactory.cs" type="Script" id=10]
[ext_resource path="res://Source/AlleyCat/Control/ActionTapInputFactory.cs" type="Script" id=11]
[ext_resource path="res://Source/AlleyCat/Control/PlayerInteractionFactory.cs" type="Script" id=12]
[ext_resource path="res://Source/AlleyCat/Control/PlayerActionDelegateFactory.cs" type="Script" id=13]
[ext_resource path="res://Source/AlleyCat/UI/ToggleUIActionFactory.cs" type="Script" id=14]
[ext_resource path="res://Source/AlleyCat/UI/CreateUIActionFactory.cs" type="Script" id=15]
[ext_resource path="res://Data/UI/Inventory/Inventory.tscn" type="PackedScene" id=16]
[ext_resource path="res://Data/UI/Menu Screen.tscn" type="PackedScene" id=17]
[ext_resource path="res://Data/Textures/UI/Crosshair.png" type="Texture" id=18]
[ext_resource path="res://Data/UI/EntityLabel.tscn" type="PackedScene" id=19]

[node name="Base Scene" type="Node"]
script = ExtResource( 1 )
CharactersPath = NodePath("Entities/Characters")
ItemsPath = NodePath("Entities/Items")

[node name="Environment" type="Node" parent="."]

[node name="Cameras" type="Node" parent="."]

[node name="Main Camera" type="Camera" parent="Cameras" groups=[
"MainCamera",
]]
transform = Transform( 0.661697, 0, 0.749771, 0, 1, 0, -0.749771, 0, 0.661697, 0.735734, 1.7292, 0.649309 )
cull_mask = 1
current = true
near = 0.001

[node name="Entities" type="Node" parent="."]

[node name="Characters" type="Node" parent="Entities"]

[node name="Player" parent="Entities/Characters" groups=[
"Player",
] instance=ExtResource( 2 )]
Key = "Player"
DisplayName = "Player"

[node name="Items" type="Node" parent="Entities"]

[node name="Static Objects" type="Node" parent="."]

[node name="Control" type="Node" parent="."]

[node name="Player" type="Node" parent="Control"]
script = ExtResource( 3 )
ProcessMode = 1
_characterPath = NodePath("../../Entities/Characters/Player")
_cameraPath = NodePath("../../Cameras/Main Camera")

[node name="Views" type="Node" parent="Control/Player"]

[node name="Third Person View" type="Node" parent="Control/Player/Views"]
script = ExtResource( 4 )
Active = true
InitialDistance = 0.8
ProcessMode = 1

[node name="Rotation" type="Node" parent="Control/Player/Views/Third Person View"]
script = ExtResource( 5 )

[node name="X" type="Node" parent="Control/Player/Views/Third Person View/Rotation"]
script = ExtResource( 6 )
Interpolate = true

[node name="Y" type="Node" parent="Control/Player/Views/Third Person View/Rotation"]
script = ExtResource( 6 )
Interpolate = true
Axis = 1

[node name="Zoom" type="Node" parent="Control/Player/Views/Third Person View"]
script = ExtResource( 5 )

[node name="Value" type="Node" parent="Control/Player/Views/Third Person View/Zoom"]
script = ExtResource( 7 )
Interpolate = true
PositiveAction = "zoom_in"
NegativeAction = "zoom_out"

[node name="First Person View" type="Node" parent="Control/Player/Views"]
script = ExtResource( 8 )
ProcessMode = 1
MinStabilization = 0.2
MaxStabilization = 0.8
VelocityThreshold = 0.2

[node name="Rotation" type="Node" parent="Control/Player/Views/First Person View"]
script = ExtResource( 5 )

[node name="X" type="Node" parent="Control/Player/Views/First Person View/Rotation"]
script = ExtResource( 6 )
Interpolate = true

[node name="Y" type="Node" parent="Control/Player/Views/First Person View/Rotation"]
script = ExtResource( 6 )
Interpolate = true
Axis = 1

[node name="Deactivate" type="Node" parent="Control/Player/Views/First Person View"]
script = ExtResource( 5 )

[node name="Value" type="Node" parent="Control/Player/Views/First Person View/Deactivate"]
script = ExtResource( 9 )
Action = "zoom_out"
UnhandledOnly = false

[node name="Free Camera View" type="Node" parent="Control/Player/Views"]
script = ExtResource( 10 )

[node name="Rotation" type="Node" parent="Control/Player/Views/Free Camera View"]
script = ExtResource( 5 )

[node name="X" type="Node" parent="Control/Player/Views/Free Camera View/Rotation"]
script = ExtResource( 6 )
Interpolate = true

[node name="Y" type="Node" parent="Control/Player/Views/Free Camera View/Rotation"]
script = ExtResource( 6 )
Interpolate = true
Axis = 1

[node name="Movement" type="Node" parent="Control/Player/Views/Free Camera View"]
script = ExtResource( 5 )

[node name="X" type="Node" parent="Control/Player/Views/Free Camera View/Movement"]
script = ExtResource( 7 )
Interpolate = true
PositiveAction = "move_right"
NegativeAction = "move_left"

[node name="Y" type="Node" parent="Control/Player/Views/Free Camera View/Movement"]
script = ExtResource( 7 )
Interpolate = true
PositiveAction = "move_forward"
NegativeAction = "move_back"

[node name="Toggle" type="Node" parent="Control/Player/Views/Free Camera View"]
script = ExtResource( 5 )

[node name="Value" type="Node" parent="Control/Player/Views/Free Camera View/Toggle"]
script = ExtResource( 9 )
Action = "free_camera"

[node name="Movement" type="Node" parent="Control/Player"]
script = ExtResource( 5 )

[node name="X" type="Node" parent="Control/Player/Movement"]
script = ExtResource( 7 )
Interpolate = true
PositiveAction = "move_right"
NegativeAction = "move_left"

[node name="Y" type="Node" parent="Control/Player/Movement"]
script = ExtResource( 7 )
Interpolate = true
PositiveAction = "move_forward"
NegativeAction = "move_back"

[node name="Run" type="Node" parent="Control/Player/Movement"]
script = ExtResource( 11 )
Action = "run"

[node name="Actions" type="Node" parent="Control/Player"]

[node name="Interact" type="Node" parent="Control/Player/Actions"]
script = ExtResource( 12 )
Key = "Interact"
DisplayName = "action.Interact"

[node name="Input" type="Node" parent="Control/Player/Actions/Interact"]
pause_mode = 2
script = ExtResource( 9 )
Action = "interact"

[node name="Sit" type="Node" parent="Control/Player/Actions"]
script = ExtResource( 13 )
Key = "Sit"
DisplayName = "action.Sit"
Action = "Sit"

[node name="Input" type="Node" parent="Control/Player/Actions/Sit"]
pause_mode = 2
script = ExtResource( 9 )
Action = "sit"

[node name="Kneel" type="Node" parent="Control/Player/Actions"]
script = ExtResource( 13 )
Key = "Kneel"
DisplayName = "action.Kneel"
Action = "Kneel"

[node name="Input" type="Node" parent="Control/Player/Actions/Kneel"]
pause_mode = 2
script = ExtResource( 9 )
Action = "kneel"

[node name="Actions" type="Node" parent="Control"]

[node name="Toggle Console" type="Node" parent="Control/Actions"]
script = ExtResource( 14 )
Key = "ToggleConsole"
DisplayName = "action.ToggleConsole"
UI = NodePath("/root/Bootstrap/UI/Console")

[node name="Input" type="Node" parent="Control/Actions/Toggle Console"]
pause_mode = 2
script = ExtResource( 9 )
Action = "ui_console"
UnhandledOnly = false

[node name="Show Inventory" type="Node" parent="Control/Actions"]
script = ExtResource( 15 )
Key = "ShowInventory"
DisplayName = "action.ShowInventory"
Modal = true
UI = ExtResource( 16 )

[node name="Input" type="Node" parent="Control/Actions/Show Inventory"]
pause_mode = 2
script = ExtResource( 9 )
Action = "inventory"

[node name="Show Menu" type="Node" parent="Control/Actions"]
script = ExtResource( 15 )
Key = "ShowMenu"
DisplayName = "action.ShowMenu"
Modal = true
UI = ExtResource( 17 )

[node name="Input" type="Node" parent="Control/Actions/Show Menu"]
pause_mode = 2
script = ExtResource( 9 )
Action = "ui_cancel"

[node name="UI" type="Node" parent="."]

[node name="Crosshair" type="TextureRect" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -3.0
margin_top = -3.0
margin_right = 3.0
margin_bottom = 3.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 18 )
stretch_mode = 4

[node name="Entity Label" parent="UI" instance=ExtResource( 19 )]
visible = false

