[gd_scene load_steps=19 format=2]

[ext_resource path="res://Source/AlleyCat/Game/Scene.cs" type="Script" id=1]
[ext_resource path="res://Data/Meshes/Characters/Human/Female/Human Female.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/AlleyCat/Control/PlayerControl.cs" type="Script" id=3]
[ext_resource path="res://Source/AlleyCat/View/OrbitingCharacterView.cs" type="Script" id=4]
[ext_resource path="res://Source/AlleyCat/Control/InputBindings.cs" type="Script" id=5]
[ext_resource path="res://Source/AlleyCat/Control/MouseAxisInput.cs" type="Script" id=6]
[ext_resource path="res://Source/AlleyCat/Control/ActionAxisInput.cs" type="Script" id=7]
[ext_resource path="res://Source/AlleyCat/View/HeadMountedView.cs" type="Script" id=8]
[ext_resource path="res://Source/AlleyCat/Control/ActionTriggerInput.cs" type="Script" id=9]
[ext_resource path="res://Source/AlleyCat/View/FreeCameraView.cs" type="Script" id=10]
[ext_resource path="res://Source/AlleyCat/Control/PlayerInteraction.cs" type="Script" id=11]
[ext_resource path="res://Source/AlleyCat/Control/PlayerActionDelegate.cs" type="Script" id=12]
[ext_resource path="res://Source/AlleyCat/UI/ToggleUIAction.cs" type="Script" id=13]
[ext_resource path="res://Source/AlleyCat/UI/CreateUIAction.cs" type="Script" id=14]
[ext_resource path="res://Data/UI/Inventory/Inventory.tscn" type="PackedScene" id=15]
[ext_resource path="res://Data/UI/Menu Screen.tscn" type="PackedScene" id=16]
[ext_resource path="res://Data/Textures/UI/Crosshair.png" type="Texture" id=17]
[ext_resource path="res://Data/UI/EntityLabel.tscn" type="PackedScene" id=18]

[node name="Base Scene" type="Node"]
script = ExtResource( 1 )
_sections_unfolded = [ "Script" ]
ProcessMode = 0
CharactersPath = NodePath("Entities/Characters")
ItemsPath = NodePath("Entities/Items")
_key = null

[node name="Environment" type="Node" parent="."]

[node name="Cameras" type="Node" parent="."]

[node name="Main Camera" type="Camera" parent="Cameras" groups=[
"MainCamera",
]]
transform = Transform( 0.661697, 0, 0.749771, 0, 1, 0, -0.749771, 0, 0.661697, 0.735734, 1.7292, 0.649309 )
keep_aspect = 1
cull_mask = 1
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.001
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="Entities" type="Node" parent="."]

[node name="Characters" type="Node" parent="Entities"]

[node name="Player" parent="Entities/Characters" groups=[
"Player",
] instance=ExtResource( 2 )]
_key = "Player"
_displayName = "Player"

[node name="Items" type="Node" parent="Entities"]

[node name="Static Objects" type="Node" parent="."]

[node name="Control" type="Node" parent="."]

[node name="Player" type="Node" parent="Control"]
script = ExtResource( 3 )
ProcessMode = 1
Active = true
_characterPath = NodePath("../../Entities/Characters/Player")
_cameraPath = NodePath("../../Cameras/Main Camera")

[node name="Views" type="Node" parent="Control/Player"]

[node name="Third Person View" type="Node" parent="Control/Player/Views"]
script = ExtResource( 4 )
ProcessMode = 1
Active = true
_maxYaw = 180.0
_minYaw = -180.0
_maxPitch = 90.0
_minPitch = -89.0
_minDistance = 0.25
_maxDistance = 10.0
_initialDistance = 0.8
_initialOffset = Vector3( 0, 0, 0 )
_cameraPath = NodePath("")
MaxFocalDistance = 3.0
_characterPath = NodePath("")

[node name="Rotation" type="Node" parent="Control/Player/Views/Third Person View"]
script = ExtResource( 5 )
ProcessMode = 0
Active = true

[node name="X" type="Node" parent="Control/Player/Views/Third Person View/Rotation"]
script = ExtResource( 6 )
ProcessMode = 0
Active = true
Sensitivity = 0.7
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 5.0
WindowShift = 1.0
Axis = 0
Maximum = 0.1

[node name="Y" type="Node" parent="Control/Player/Views/Third Person View/Rotation"]
script = ExtResource( 6 )
ProcessMode = 0
Active = true
Sensitivity = 0.7
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 5.0
WindowShift = 1.0
Axis = 1
Maximum = 0.1

[node name="Zoom" type="Node" parent="Control/Player/Views/Third Person View"]
script = ExtResource( 5 )
ProcessMode = 0
Active = true

[node name="Value" type="Node" parent="Control/Player/Views/Third Person View/Zoom"]
script = ExtResource( 7 )
ProcessMode = 0
Active = true
Sensitivity = 0.7
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 10.0
WindowShift = 1.0
PositiveAction = "zoom_in"
NegativeAction = "zoom_out"
Polling = false

[node name="First Person View" type="Node" parent="Control/Player/Views"]
script = ExtResource( 8 )
ProcessMode = 1
Active = false
_maxYaw = 90.0
_minYaw = -90.0
_maxPitch = 70.0
_minPitch = -80.0
Stabilization = 1
TransitionTime = 2.0
VelocityThreshold = 0.2
Offset = 0.01
MaxFocalDistance = 3.0
MaxDofDistance = 5.0
FocusRange = 3.0
FocusSpeed = 100.0
_minStabilization = 0.2
_maxStabilization = 0.8
_characterPath = NodePath("")
_cameraPath = NodePath("")

[node name="Rotation" type="Node" parent="Control/Player/Views/First Person View"]
script = ExtResource( 5 )
ProcessMode = 0
Active = true

[node name="X" type="Node" parent="Control/Player/Views/First Person View/Rotation"]
script = ExtResource( 6 )
ProcessMode = 0
Active = true
Sensitivity = 0.7
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 5.0
WindowShift = 1.0
Axis = 0
Maximum = 0.1

[node name="Y" type="Node" parent="Control/Player/Views/First Person View/Rotation"]
script = ExtResource( 6 )
ProcessMode = 0
Active = true
Sensitivity = 0.7
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 5.0
WindowShift = 1.0
Axis = 1
Maximum = 0.1

[node name="Deactivate" type="Node" parent="Control/Player/Views/First Person View"]
script = ExtResource( 5 )
ProcessMode = 0
Active = true

[node name="Value" type="Node" parent="Control/Player/Views/First Person View/Deactivate"]
script = ExtResource( 9 )
ProcessMode = 0
Active = true
Action = "zoom_out"
UnhandledOnly = false
StopPropagation = true

[node name="Free Camera View" type="Node" parent="Control/Player/Views"]
script = ExtResource( 10 )
ProcessMode = 0
Active = false
_maxYaw = 180.0
_minYaw = -180.0
_maxPitch = 90.0
_minPitch = -90.0
MaxDofDistance = 5.0
FocusRange = 3.0
FocusSpeed = 100.0
_characterPath = NodePath("")
_cameraPath = NodePath("")

[node name="Rotation" type="Node" parent="Control/Player/Views/Free Camera View"]
script = ExtResource( 5 )
ProcessMode = 0
Active = true

[node name="X" type="Node" parent="Control/Player/Views/Free Camera View/Rotation"]
script = ExtResource( 6 )
ProcessMode = 0
Active = true
Sensitivity = 0.7
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 5.0
WindowShift = 1.0
Axis = 0
Maximum = 0.1

[node name="Y" type="Node" parent="Control/Player/Views/Free Camera View/Rotation"]
script = ExtResource( 6 )
ProcessMode = 0
Active = true
Sensitivity = 0.7
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 5.0
WindowShift = 1.0
Axis = 1
Maximum = 0.1

[node name="Movement" type="Node" parent="Control/Player/Views/Free Camera View"]
script = ExtResource( 5 )
ProcessMode = 0
Active = true

[node name="X" type="Node" parent="Control/Player/Views/Free Camera View/Movement"]
script = ExtResource( 7 )
ProcessMode = 0
Active = true
Sensitivity = 0.7
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 10.0
WindowShift = 1.0
PositiveAction = "move_right"
NegativeAction = "move_left"
Polling = true

[node name="Y" type="Node" parent="Control/Player/Views/Free Camera View/Movement"]
script = ExtResource( 7 )
ProcessMode = 0
Active = true
Sensitivity = 0.7
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 10.0
WindowShift = 1.0
PositiveAction = "move_forward"
NegativeAction = "move_back"
Polling = true

[node name="Toggle" type="Node" parent="Control/Player/Views/Free Camera View"]
script = ExtResource( 5 )
ProcessMode = 0
Active = true

[node name="Value" type="Node" parent="Control/Player/Views/Free Camera View/Toggle"]
script = ExtResource( 9 )
ProcessMode = 0
Active = true
Action = "free_camera"
UnhandledOnly = true
StopPropagation = true

[node name="Movement" type="Node" parent="Control/Player"]
script = ExtResource( 5 )
ProcessMode = 0
Active = true

[node name="X" type="Node" parent="Control/Player/Movement"]
script = ExtResource( 7 )
ProcessMode = 0
Active = true
Sensitivity = 0.5
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 100.0
WindowShift = 5.0
PositiveAction = "move_right"
NegativeAction = "move_left"
Polling = true

[node name="Y" type="Node" parent="Control/Player/Movement"]
script = ExtResource( 7 )
ProcessMode = 0
Active = true
Sensitivity = 0.5
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 100.0
WindowShift = 5.0
PositiveAction = "move_forward"
NegativeAction = "move_back"
Polling = true

[node name="Actions" type="Node" parent="Control/Player"]

[node name="Interact" type="Node" parent="Control/Player/Actions"]
script = ExtResource( 11 )
_sections_unfolded = [ "Script" ]
ProcessMode = 0
Active = true
_key = "Interact"
_displayName = "action.Interaction"

[node name="Input" type="Node" parent="Control/Player/Actions/Interact"]
pause_mode = 2
script = ExtResource( 9 )
ProcessMode = 0
Active = true
Action = "interact"
UnhandledOnly = false
StopPropagation = true

[node name="Sit" type="Node" parent="Control/Player/Actions"]
script = ExtResource( 12 )
_sections_unfolded = [ "Script" ]
ProcessMode = 0
Active = true
_key = "Sit"
_displayName = "action.Sit"
Action = "Sit"

[node name="Input" type="Node" parent="Control/Player/Actions/Sit"]
pause_mode = 2
script = ExtResource( 9 )
ProcessMode = 0
Active = true
Action = "sit"
UnhandledOnly = false
StopPropagation = true

[node name="Kneel" type="Node" parent="Control/Player/Actions"]
script = ExtResource( 12 )
_sections_unfolded = [ "Script" ]
ProcessMode = 0
Active = true
_key = "Kneel"
_displayName = "action.Kneel"
Action = "Kneel"

[node name="Input" type="Node" parent="Control/Player/Actions/Kneel"]
pause_mode = 2
script = ExtResource( 9 )
ProcessMode = 0
Active = true
Action = "kneel"
UnhandledOnly = false
StopPropagation = true

[node name="Actions" type="Node" parent="Control"]

[node name="Toggle Console" type="Node" parent="Control/Actions"]
script = ExtResource( 13 )
ProcessMode = 0
Active = true
_key = "ToggleConsole"
_displayName = "action.ToggleCosole"
Modal = false
_ui = NodePath("/root/AlleyCat/UI/Console")

[node name="Input" type="Node" parent="Control/Actions/Toggle Console"]
pause_mode = 2
script = ExtResource( 9 )
ProcessMode = 0
Active = true
Action = "ui_console"
UnhandledOnly = false
StopPropagation = true

[node name="Show Inventory" type="Node" parent="Control/Actions"]
script = ExtResource( 14 )
ProcessMode = 0
Active = true
_displayName = "action.ShowInventory"
Modal = true
UI = ExtResource( 15 )
_key = "ShowInventory"
_parent = NodePath("../../../../UI")

[node name="Input" type="Node" parent="Control/Actions/Show Inventory"]
pause_mode = 2
script = ExtResource( 9 )
ProcessMode = 0
Active = true
Action = "inventory"
UnhandledOnly = true
StopPropagation = true

[node name="Show Menu" type="Node" parent="Control/Actions"]
script = ExtResource( 14 )
ProcessMode = 0
Active = true
_displayName = "action.ShowMenu"
Modal = true
UI = ExtResource( 16 )
_key = "ShowMenu"
_parent = NodePath("../../../../UI")

[node name="Input" type="Node" parent="Control/Actions/Show Menu"]
pause_mode = 2
script = ExtResource( 9 )
ProcessMode = 0
Active = true
Action = "ui_cancel"
UnhandledOnly = true
StopPropagation = true

[node name="UI" type="Node" parent="."]

[node name="Crosshair" type="TextureRect" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -3.0
margin_top = -3.0
margin_right = 3.0
margin_bottom = 3.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 17 )
stretch_mode = 4
_sections_unfolded = [ "Rect", "texture" ]

[node name="Entity Label" parent="UI" instance=ExtResource( 18 )]
visible = false

