[gd_scene load_steps=19 format=2]

[ext_resource path="res://Data/Meshes/Characters/Human/Female/Human Female.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/AlleyCat/Control/PlayerControl.cs" type="Script" id=2]
[ext_resource path="res://Source/AlleyCat/View/OrbitingCharacterView.cs" type="Script" id=3]
[ext_resource path="res://Source/AlleyCat/Control/InputBindings.cs" type="Script" id=4]
[ext_resource path="res://Source/AlleyCat/Control/MouseAxisInput.cs" type="Script" id=5]
[ext_resource path="res://Source/AlleyCat/Control/ActionAxisInput.cs" type="Script" id=6]
[ext_resource path="res://Source/AlleyCat/View/HeadMountedView.cs" type="Script" id=7]
[ext_resource path="res://Source/AlleyCat/Control/ActionTriggerInput.cs" type="Script" id=8]
[ext_resource path="res://Source/AlleyCat/View/FreeCameraView.cs" type="Script" id=9]
[ext_resource path="res://Source/AlleyCat/Control/ActionBindings.cs" type="Script" id=10]
[ext_resource path="res://Source/AlleyCat/Control/ActionBinding.cs" type="Script" id=11]
[ext_resource path="res://Source/AlleyCat/Control/InteractAction.cs" type="Script" id=12]
[ext_resource path="res://Source/AlleyCat/Item/DropAction.cs" type="Script" id=13]
[ext_resource path="res://Source/AlleyCat/UI/ToggleUIAction.cs" type="Script" id=14]
[ext_resource path="res://Source/AlleyCat/UI/CreateUIAction.cs" type="Script" id=15]
[ext_resource path="res://Data/UI/Menu Screen.tscn" type="PackedScene" id=16]
[ext_resource path="res://Data/Textures/UI/Crosshair.png" type="Texture" id=17]
[ext_resource path="res://Data/UI/EntityLabel.tscn" type="PackedScene" id=18]

[node name="Base Scene" type="Node" index="0"]

[node name="Environment" type="Node" parent="." index="0"]

[node name="Cameras" type="Node" parent="." index="1"]

[node name="Main Camera" type="Camera" parent="Cameras" index="0" groups=[
"MainCamera",
]]
transform = Transform( 0.661697, 0, 0.749771, 0, 1, 0, -0.749771, 0, 0.661697, 0.735734, 1.7292, 0.649309 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.001
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="Entities" type="Node" parent="." index="2"]

[node name="Characters" type="Node" parent="Entities" index="0"]

[node name="Player" parent="Entities/Characters" index="0" groups=[
"Player",
] instance=ExtResource( 1 )]
_key = "Player"
_displayName = "Player"

[node name="Items" type="Node" parent="Entities" index="1"]

[node name="Static Objects" type="Node" parent="." index="3"]

[node name="Control" type="Node" parent="." index="4"]

[node name="Player" type="Node" parent="Control" index="0"]
script = ExtResource( 2 )
ProcessMode = 1
Active = true
_characterPath = NodePath("../../Entities/Characters/Player")
_cameraPath = NodePath("../../Cameras/Main Camera")

[node name="Views" type="Node" parent="Control/Player" index="0"]

[node name="Third Person View" type="Node" parent="Control/Player/Views" index="0"]
script = ExtResource( 3 )
ProcessMode = 1
Active = true
_maxYaw = 180.0
_minYaw = -180.0
_maxPitch = 90.0
_minPitch = -89.0
InitialDistance = 1.0
_cameraPath = NodePath("")
MaxFocalDistance = 3.0
_characterPath = NodePath("")

[node name="Rotation" type="Node" parent="Control/Player/Views/Third Person View" index="0"]
script = ExtResource( 4 )
ProcessMode = 0
Active = true

[node name="X" type="Node" parent="Control/Player/Views/Third Person View/Rotation" index="0"]
script = ExtResource( 5 )
Active = true
Sensitivity = 0.7
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 5.0
WindowShift = 1.0
Axis = 0
Maximum = 0.1

[node name="Y" type="Node" parent="Control/Player/Views/Third Person View/Rotation" index="1"]
script = ExtResource( 5 )
Active = true
Sensitivity = 0.7
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 5.0
WindowShift = 1.0
Axis = 1
Maximum = 0.1

[node name="Zoom" type="Node" parent="Control/Player/Views/Third Person View" index="1"]
editor/display_folded = true
script = ExtResource( 4 )
ProcessMode = 0
Active = true

[node name="Value" type="Node" parent="Control/Player/Views/Third Person View/Zoom" index="0"]
script = ExtResource( 6 )
Active = true
Sensitivity = 0.7
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 10.0
WindowShift = 1.0
PositiveAction = "zoom_in"
NegativeAction = "zoom_out"
Polling = false

[node name="First Person View" type="Node" parent="Control/Player/Views" index="1"]
script = ExtResource( 7 )
ProcessMode = 1
Active = false
_maxYaw = 90.0
_minYaw = -90.0
_maxPitch = 70.0
_minPitch = -80.0
Stabilization = 1
TransitionTime = 2.0
VelocityThreshold = 0.2
Offset = 0.01
MaxFocalDistance = 3.0
MaxDofDistance = 5.0
FocusRange = 3.0
FocusSpeed = 100.0
_minStabilization = 0.2
_maxStabilization = 0.8
_characterPath = NodePath("")
_cameraPath = NodePath("")

[node name="Rotation" type="Node" parent="Control/Player/Views/First Person View" index="0"]
script = ExtResource( 4 )
ProcessMode = 0
Active = true

[node name="X" type="Node" parent="Control/Player/Views/First Person View/Rotation" index="0"]
script = ExtResource( 5 )
Active = true
Sensitivity = 0.7
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 5.0
WindowShift = 1.0
Axis = 0
Maximum = 0.1

[node name="Y" type="Node" parent="Control/Player/Views/First Person View/Rotation" index="1"]
script = ExtResource( 5 )
Active = true
Sensitivity = 0.7
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 5.0
WindowShift = 1.0
Axis = 1
Maximum = 0.1

[node name="Deactivate" type="Node" parent="Control/Player/Views/First Person View" index="1"]
script = ExtResource( 4 )
ProcessMode = 0
Active = true

[node name="Value" type="Node" parent="Control/Player/Views/First Person View/Deactivate" index="0"]
script = ExtResource( 8 )
Active = true
Action = "zoom_out"
UnhandledOnly = true
StopPropagation = true

[node name="Free Camera View" type="Node" parent="Control/Player/Views" index="2"]
script = ExtResource( 9 )
ProcessMode = 0
Active = false
_maxYaw = 180.0
_minYaw = -180.0
_maxPitch = 90.0
_minPitch = -90.0
MaxDofDistance = 5.0
FocusRange = 3.0
FocusSpeed = 100.0
_characterPath = NodePath("")
_cameraPath = NodePath("")

[node name="Rotation" type="Node" parent="Control/Player/Views/Free Camera View" index="0"]
script = ExtResource( 4 )
ProcessMode = 0
Active = true

[node name="X" type="Node" parent="Control/Player/Views/Free Camera View/Rotation" index="0"]
script = ExtResource( 5 )
Active = true
Sensitivity = 0.7
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 5.0
WindowShift = 1.0
Axis = 0
Maximum = 0.1

[node name="Y" type="Node" parent="Control/Player/Views/Free Camera View/Rotation" index="1"]
script = ExtResource( 5 )
Active = true
Sensitivity = 0.7
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 5.0
WindowShift = 1.0
Axis = 1
Maximum = 0.1

[node name="Movement" type="Node" parent="Control/Player/Views/Free Camera View" index="1"]
script = ExtResource( 4 )
ProcessMode = 0
Active = true

[node name="X" type="Node" parent="Control/Player/Views/Free Camera View/Movement" index="0"]
script = ExtResource( 6 )
Active = true
Sensitivity = 0.7
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 10.0
WindowShift = 1.0
PositiveAction = "move_right"
NegativeAction = "move_left"
Polling = true

[node name="Y" type="Node" parent="Control/Player/Views/Free Camera View/Movement" index="1"]
script = ExtResource( 6 )
Active = true
Sensitivity = 0.7
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 10.0
WindowShift = 1.0
PositiveAction = "move_forward"
NegativeAction = "move_back"
Polling = true

[node name="Toggle" type="Node" parent="Control/Player/Views/Free Camera View" index="2"]
script = ExtResource( 4 )
ProcessMode = 0
Active = true

[node name="Value" type="Node" parent="Control/Player/Views/Free Camera View/Toggle" index="0"]
script = ExtResource( 8 )
Active = true
Action = "free_camera"
UnhandledOnly = true
StopPropagation = true

[node name="Movement" type="Node" parent="Control/Player" index="1"]
script = ExtResource( 4 )
ProcessMode = 0
Active = true

[node name="X" type="Node" parent="Control/Player/Movement" index="0"]
script = ExtResource( 6 )
Active = true
Sensitivity = 0.5
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 100.0
WindowShift = 5.0
PositiveAction = "move_right"
NegativeAction = "move_left"
Polling = true

[node name="Y" type="Node" parent="Control/Player/Movement" index="1"]
script = ExtResource( 6 )
Active = true
Sensitivity = 0.5
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 100.0
WindowShift = 5.0
PositiveAction = "move_forward"
NegativeAction = "move_back"
Polling = true

[node name="Actions" type="Node" parent="Control/Player" index="2"]
script = ExtResource( 10 )
ProcessMode = 0

[node name="Interact" type="Node" parent="Control/Player/Actions" index="0"]
script = ExtResource( 11 )
ProcessMode = 0
Active = true
_actor = NodePath("../../../../Entities/Characters/Player")

[node name="Input" type="Node" parent="Control/Player/Actions/Interact" index="0"]
pause_mode = 2
script = ExtResource( 8 )
Active = true
Action = "interact"
UnhandledOnly = true
StopPropagation = true

[node name="Action" type="Node" parent="Control/Player/Actions/Interact" index="1"]
script = ExtResource( 12 )
ProcessMode = 0
Active = true
_key = "Interact"
_displayName = null

[node name="Drop" type="Node" parent="Control/Player/Actions" index="1"]
script = ExtResource( 11 )
ProcessMode = 0
Active = true
_actor = NodePath("../../../../Entities/Characters/Player")

[node name="Input" type="Node" parent="Control/Player/Actions/Drop" index="0"]
pause_mode = 2
script = ExtResource( 8 )
Active = true
Action = "drop"
UnhandledOnly = true
StopPropagation = true

[node name="Action" type="Node" parent="Control/Player/Actions/Drop" index="1"]
script = ExtResource( 13 )
ProcessMode = 0
Active = true
_key = "Drop"
_displayName = null
Slot = "RightHand"
DropPath = "Entities/Items"

[node name="Actions" type="Node" parent="Control" index="1"]
script = ExtResource( 10 )
ProcessMode = 0

[node name="Toggle Console" type="Node" parent="Control/Actions" index="0"]
script = ExtResource( 11 )
ProcessMode = 0
Active = true
_actor = null

[node name="Input" type="Node" parent="Control/Actions/Toggle Console" index="0"]
pause_mode = 2
script = ExtResource( 8 )
Active = true
Action = "ui_console"
UnhandledOnly = false
StopPropagation = true

[node name="Action" type="Node" parent="Control/Actions/Toggle Console" index="1"]
script = ExtResource( 14 )
ProcessMode = 0
Active = true
_key = "ToggleConsole"
_displayName = "action.ToggleCosole"
_ui = NodePath("/root/AlleyCat/UI/Console")

[node name="Show Menu" type="Node" parent="Control/Actions" index="1"]
script = ExtResource( 11 )
ProcessMode = 0
Active = true
_actor = null

[node name="Input" type="Node" parent="Control/Actions/Show Menu" index="0"]
pause_mode = 2
script = ExtResource( 8 )
Active = true
Action = "ui_cancel"
UnhandledOnly = true
StopPropagation = true

[node name="Action" type="Node" parent="Control/Actions/Show Menu" index="1"]
script = ExtResource( 15 )
ProcessMode = 0
Active = true
_key = "ShowMenu"
_displayName = "action.ShowMenu"
UI = ExtResource( 16 )
_parent = NodePath("../../../../UI")

[node name="UI" type="Node" parent="." index="5"]

[node name="Crosshair" type="TextureRect" parent="UI" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -3.0
margin_top = -3.0
margin_right = 3.0
margin_bottom = 3.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 17 )
stretch_mode = 4
_sections_unfolded = [ "Rect", "texture" ]

[node name="Entity Label" parent="UI" index="1" instance=ExtResource( 18 )]
visible = false

