[gd_scene load_steps=13 format=2]

[ext_resource path="res://Source/AlleyCat/UI/Character/CharacterCreator.cs" type="Script" id=1]
[ext_resource path="res://Data/Meshes/Characters/Human/Female/Human Female.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/AlleyCat/Autowire/Binding.cs" type="Script" id=3]
[ext_resource path="res://Source/AlleyCat/View/InspectingView.cs" type="Script" id=4]
[ext_resource path="res://Source/AlleyCat/Control/InputBindings.cs" type="Script" id=5]
[ext_resource path="res://Source/AlleyCat/Control/MouseAxisInput.cs" type="Script" id=6]
[ext_resource path="res://Source/AlleyCat/Control/ActionAxisInput.cs" type="Script" id=7]
[ext_resource path="res://Source/AlleyCat/UI/Character/MorphListPanel.cs" type="Script" id=8]
[ext_resource path="res://Data/UI/Character/MorphGroupPanel.tscn" type="PackedScene" id=9]

[sub_resource type="SpatialMaterial" id=1]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
flags_do_not_receive_shadows = false
flags_disable_ambient_light = false
flags_ensure_correct_normals = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 0 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "Flags", "Vertex Color" ]

[sub_resource type="PlaneMesh" id=2]

material = SubResource( 1 )
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
flip_faces = false
size = Vector2( 2, 2 )
subdivide_width = 0
subdivide_depth = 0

[sub_resource type="PlaneShape" id=3]

plane = Plane( 0, 1, 0, 0 )

[node name="Character Creator" type="Node" index="0"]
script = ExtResource( 1 )
_sections_unfolded = [ "Script" ]
ProcessMode = 0
_viewport = NodePath("UI/Viewport")

[node name="Character" parent="." index="0" instance=ExtResource( 2 )]
editor/display_folded = true
_key = "Character"
_displayName = "Character"

[node name="Binding" type="Node" parent="Character" index="6"]
script = ExtResource( 3 )

[node name="Cameras" type="Node" parent="." index="1"]

[node name="Camera" type="Camera" parent="Cameras" index="0"]
transform = Transform( -1, 0, -8.74227e-08, 0, 0.999999, 0, 8.74228e-08, 0, -0.999999, -3.38069e-07, 0.964255, -1.52218 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="Static Objects" type="Node" parent="." index="2"]

[node name="Ground" type="MeshInstance" parent="Static Objects" index="0"]
editor/display_folded = true
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Static Objects/Ground" index="0"]
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Static Objects/Ground/StaticBody" index="0"]
shape = SubResource( 3 )
disabled = false

[node name="Control" type="Node" parent="." index="3"]

[node name="View" type="Node" parent="Control" index="0"]
script = ExtResource( 4 )
ProcessMode = 2
Active = true
_maxYaw = 180.0
_minYaw = -180.0
_maxPitch = 90.0
_minPitch = -90.0
_initialDistance = 0.8
_initialOffset = Vector3( 0, 0, 0 )
_cameraPath = NodePath("../../Cameras/Camera")
_pivot = NodePath("../../Character")
_minDistance = 0.2
_maxDistance = 3.0
_rotationModifier = "point"
_panningModifier = "point2"

[node name="Rotation" type="Node" parent="Control/View" index="0"]
script = ExtResource( 5 )
ProcessMode = 0
Active = true

[node name="X" type="Node" parent="Control/View/Rotation" index="0"]
script = ExtResource( 6 )
Active = true
Sensitivity = 0.8
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 5.0
WindowShift = 1.0
Axis = 0
Maximum = 0.1

[node name="Y" type="Node" parent="Control/View/Rotation" index="1"]
script = ExtResource( 6 )
Active = true
Sensitivity = 0.0
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 5.0
WindowShift = 1.0
Axis = 1
Maximum = 0.1

[node name="Pan" type="Node" parent="Control/View" index="1"]
script = ExtResource( 5 )
ProcessMode = 0
Active = true

[node name="X" type="Node" parent="Control/View/Pan" index="0"]
script = ExtResource( 6 )
Active = true
Sensitivity = 0.0
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 5.0
WindowShift = 1.0
Axis = 0
Maximum = 0.1

[node name="Y" type="Node" parent="Control/View/Pan" index="1"]
script = ExtResource( 6 )
Active = true
Sensitivity = 0.8
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 5.0
WindowShift = 1.0
Axis = 1
Maximum = 0.1

[node name="Zoom" type="Node" parent="Control/View" index="2"]
script = ExtResource( 5 )
ProcessMode = 0
Active = true

[node name="Value" type="Node" parent="Control/View/Zoom" index="0"]
script = ExtResource( 7 )
Active = true
Sensitivity = 0.5
Curve = null
DeadZone = 0.0
Interpolate = true
WindowSize = 100.0
WindowShift = 15.0
PositiveAction = "zoom_in"
NegativeAction = "zoom_out"
Polling = false

[node name="UI" type="Node" parent="." index="4"]

[node name="Viewport" type="Container" parent="UI" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 6
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse" ]

[node name="MorphsPanel" type="Panel" parent="UI/Viewport" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_right = 340.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 8 )
_sections_unfolded = [ "Mouse", "Rect" ]
_groupPanelScene = ExtResource( 9 )

[node name="TabContainer" type="TabContainer" parent="UI/Viewport/MorphsPanel" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
tab_align = 0
tabs_visible = true
drag_to_rearrange_enabled = false
_sections_unfolded = [ "Margin", "Mouse", "Rect" ]

