[gd_scene load_steps=9 format=2]

[ext_resource path="res://Source/AlleyCat/UI/Character/CharacterCreator.cs" type="Script" id=1]
[ext_resource path="res://Source/AlleyCat/View/InspectingView.cs" type="Script" id=2]
[ext_resource path="res://Source/AlleyCat/Control/InputBindings.cs" type="Script" id=3]
[ext_resource path="res://Source/AlleyCat/Control/MouseAxisInput.cs" type="Script" id=4]
[ext_resource path="res://Source/AlleyCat/Control/ActionAxisInput.cs" type="Script" id=5]
[ext_resource path="res://Source/AlleyCat/UI/Character/MorphListPanel.cs" type="Script" id=6]
[ext_resource path="res://Data/UI/Character/MorphGroupPanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://Data/UI/Character/Character.tscn" type="PackedScene" id=8]

[node name="Character Creator" type="Node"]
script = ExtResource( 1 )
_sections_unfolded = [ "Script" ]
ProcessMode = 0
_viewport = NodePath("UI/Content Panel")

[node name="Control" type="Node" parent="."]

[node name="View" type="Node" parent="Control"]
script = ExtResource( 2 )
ProcessMode = 2
Active = true
_maxYaw = 180.0
_minYaw = -180.0
_maxPitch = 90.0
_minPitch = -90.0
_initialDistance = 0.8
_initialOffset = Vector3( 0, 0, 0 )
_cameraPath = NodePath("../../UI/Content Panel/Viewport/Character/Camera")
_pivot = NodePath("../../UI/Content Panel/Viewport/Character/Character")
_minDistance = 0.2
_maxDistance = 3.0
_rotationModifier = "point"
_panningModifier = "point2"

[node name="Rotation" type="Node" parent="Control/View"]
script = ExtResource( 3 )
ProcessMode = 0
Active = true

[node name="X" type="Node" parent="Control/View/Rotation"]
script = ExtResource( 4 )
ProcessMode = 0
Active = true
Interpolate = true
_sensitivity = 0.5
_curve = null
_deadZone = 0.0
_windowSize = 5.0
_windowShift = 1.0
Axis = 0
Maximum = 0.1

[node name="Y" type="Node" parent="Control/View/Rotation"]
script = ExtResource( 4 )
ProcessMode = 0
Active = true
Interpolate = true
_sensitivity = 0.0
_curve = null
_deadZone = 0.0
_windowSize = 5.0
_windowShift = 1.0
Axis = 1
Maximum = 0.1

[node name="Pan" type="Node" parent="Control/View"]
script = ExtResource( 3 )
ProcessMode = 0
Active = true

[node name="X" type="Node" parent="Control/View/Pan"]
script = ExtResource( 4 )
ProcessMode = 0
Active = true
Interpolate = true
_sensitivity = 0.0
_curve = null
_deadZone = 0.0
_windowSize = 5.0
_windowShift = 1.0
Axis = 0
Maximum = 0.1

[node name="Y" type="Node" parent="Control/View/Pan"]
script = ExtResource( 4 )
ProcessMode = 0
Active = true
Interpolate = true
_sensitivity = 0.5
_curve = null
_deadZone = 0.0
_windowSize = 5.0
_windowShift = 1.0
Axis = 1
Maximum = 0.1

[node name="Zoom" type="Node" parent="Control/View"]
script = ExtResource( 3 )
ProcessMode = 0
Active = true

[node name="Value" type="Node" parent="Control/View/Zoom"]
script = ExtResource( 5 )
ProcessMode = 0
Active = true
Interpolate = true
_sensitivity = 0.5
_curve = null
_deadZone = 0.0
_windowSize = 5.0
_windowShift = 1.0
Polling = false
_positiveAction = "zoom_in"
_negativeAction = "zoom_out"

[node name="UI" type="Node" parent="."]

[node name="Morphs Panel" type="Panel" parent="UI"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_right = 340.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 6 )
_sections_unfolded = [ "Anchor", "Mouse", "Rect" ]
_groupPanelScene = ExtResource( 7 )

[node name="Tab Container" type="TabContainer" parent="UI/Morphs Panel"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
tab_align = 0
tabs_visible = true
drag_to_rearrange_enabled = false
_sections_unfolded = [ "Margin", "Mouse", "Rect" ]

[node name="Content Panel" type="ViewportContainer" parent="UI"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 340.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 6
size_flags_horizontal = 1
size_flags_vertical = 1
stretch = true
stretch_shrink = 1
_sections_unfolded = [ "Mouse" ]

[node name="Viewport" type="Viewport" parent="UI/Content Panel"]
arvr = false
size = Vector2( 683, 599 )
own_world = false
world = null
transparent_bg = true
msaa = 3
hdr = true
disable_3d = false
keep_3d_linear = false
usage = 2
debug_draw = 0
render_target_v_flip = false
render_target_clear_mode = 0
render_target_update_mode = 3
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "Rendering" ]

[node name="Character" parent="UI/Content Panel/Viewport" instance=ExtResource( 8 )]

