[gd_scene load_steps=9 format=2]

[ext_resource path="res://Source/AlleyCat/UI/Character/CharacterCreatorFactory.cs" type="Script" id=1]
[ext_resource path="res://Source/AlleyCat/View/InspectingViewFactory.cs" type="Script" id=2]
[ext_resource path="res://Source/AlleyCat/Control/InputBindingsFactory.cs" type="Script" id=3]
[ext_resource path="res://Source/AlleyCat/Control/MouseAxisInputFactory.cs" type="Script" id=4]
[ext_resource path="res://Source/AlleyCat/Control/ActionAxisInputFactory.cs" type="Script" id=5]
[ext_resource path="res://Data/UI/Character/Character.tscn" type="PackedScene" id=6]
[ext_resource path="res://Data/UI/Character/MorphGroupPanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://Source/AlleyCat/UI/Character/MorphListPanelFactory.cs" type="Script" id=9]

[node name="Character Creator" type="Node"]
script = ExtResource( 1 )

[node name="Control" type="Node" parent="."]

[node name="View" type="Node" parent="Control"]
script = ExtResource( 2 )
MinDistance = 0.2
InitialDistance = 1.5
_camera = NodePath("../../UI/Content Panel/Viewport/Character/Camera")
Pivot = NodePath("")

[node name="Rotation" type="Node" parent="Control/View"]
script = ExtResource( 3 )

[node name="X" type="Node" parent="Control/View/Rotation"]
script = ExtResource( 4 )
Interpolate = true

[node name="Y" type="Node" parent="Control/View/Rotation"]
script = ExtResource( 4 )
Sensitivity = 0.0
Interpolate = true
Axis = 1

[node name="Pan" type="Node" parent="Control/View"]
script = ExtResource( 3 )

[node name="X" type="Node" parent="Control/View/Pan"]
script = ExtResource( 4 )
Sensitivity = 0.0
Interpolate = true

[node name="Y" type="Node" parent="Control/View/Pan"]
script = ExtResource( 4 )
Sensitivity = 0.4
Interpolate = true
Axis = 1

[node name="Zoom" type="Node" parent="Control/View"]
script = ExtResource( 3 )

[node name="Value" type="Node" parent="Control/View/Zoom"]
script = ExtResource( 5 )
Sensitivity = 0.7
Interpolate = true
PositiveAction = "zoom_in"
NegativeAction = "zoom_out"
Polling = false

[node name="UI" type="Node" parent="."]

[node name="Morphs Panel" type="Panel" parent="UI"]
anchor_bottom = 1.0
margin_right = 340.0

[node name="Context" type="Node" parent="UI/Morphs Panel"]
script = ExtResource( 9 )
GroupPanelScene = ExtResource( 7 )

[node name="Tab Container" type="TabContainer" parent="UI/Morphs Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
tab_align = 0

[node name="Content Panel" type="ViewportContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 340.0
mouse_filter = 2
mouse_default_cursor_shape = 6
stretch = true

[node name="Viewport" type="Viewport" parent="UI/Content Panel"]
size = Vector2( 684, 600 )
transparent_bg = true
handle_input_locally = false
msaa = 3
render_target_update_mode = 3

[node name="Character" parent="UI/Content Panel/Viewport" instance=ExtResource( 6 )]
