[gd_scene format=2]

[node name="Scene" type="Node" index="0"]

[node name="Cameras" type="Node" parent="." index="0"]

[node name="Main Camera" type="Camera" parent="Cameras" index="0"]

keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0


