[gd_scene load_steps=9 format=2]

[ext_resource path="res://Source/AlleyCat/Bootstrap.cs" type="Script" id=1]
[ext_resource path="res://Source/AlleyCat/Setting/SettingsConfiguration.cs" type="Script" id=2]
[ext_resource path="res://Source/AlleyCat/Setting/JsonSettingsProvider.cs" type="Script" id=3]
[ext_resource path="res://Source/AlleyCat/Setting/Project/ProjectSettingsProvider.cs" type="Script" id=4]
[ext_resource path="res://Source/AlleyCat/Logging/LoggingConfiguration.cs" type="Script" id=5]
[ext_resource path="res://Source/AlleyCat/Logging/ConsoleLoggerProvider.cs" type="Script" id=6]
[ext_resource path="res://Source/AlleyCat/Logging/PrintLoggerProvider.cs" type="Script" id=7]
[ext_resource path="res://Data/UI/Console.tscn" type="PackedScene" id=8]

[node name="Bootstrap" type="Node"]
script = ExtResource( 1 )

[node name="Settings" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Framework Settings" type="Node" parent="Settings"]
script = ExtResource( 3 )
Optional = true
File = "res://Data/AlleyCat.json"

[node name="Project Settings" type="Node" parent="Settings"]
script = ExtResource( 4 )

[node name="Logging" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Game Console" type="Node" parent="Logging"]
script = ExtResource( 6 )
MinimumLevel = 3

[node name="Editor Console" type="Node" parent="Logging"]
script = ExtResource( 7 )
MinimumLevel = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="Console" parent="UI" instance=ExtResource( 8 )]
