[gd_scene load_steps=3 format=2]

[ext_resource path="res://Data/Actors/Human/Female/Hairs/Short Hair/Scalp.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Data/Actors/Human/Female/Hairs/Short Hair/Hair.mesh" type="ArrayMesh" id=2]

[node name="Short Hair" type="Spatial"]

[node name="Hair" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="Scalp" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = null
