[gd_scene load_steps=13 format=2]

[ext_resource path="res://Source/AlleyCat/Control/InputBindingsFactory.cs" type="Script" id=1]
[ext_resource path="res://Source/AlleyCat/Item/EquipmentFactory.cs" type="Script" id=2]
[ext_resource path="res://Source/AlleyCat/Common/Marker.cs" type="Script" id=3]
[ext_resource path="res://Source/AlleyCat/Autowire/Binding.cs" type="Script" id=4]
[ext_resource path="res://Source/AlleyCat/Item/MeleeToolConfigurationFactory.cs" type="Script" id=5]
[ext_resource path="res://Data/Items/Tools/Pickaxe/Pickaxe.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://Source/AlleyCat/Control/MouseAxisInputFactory.cs" type="Script" id=8]
[ext_resource path="res://Source/AlleyCat/Control/ActionTriggerInputFactory.cs" type="Script" id=9]
[ext_resource path="res://Data/Actors/Human/Female/Animations/Interactions/HoldTwoHands.anim" type="Animation" id=10]
[ext_resource path="res://Data/Actors/Human/Female/Animations/Interactions/SwingPickaxe.anim" type="Animation" id=11]

[sub_resource type="CylinderShape" id=1]
radius = 0.0268084
height = 0.68

[sub_resource type="CylinderShape" id=2]
radius = 0.0268084
height = 0.76

[node name="Pickaxe" type="RigidBody"]

[node name="Context" type="Node" parent="."]
script = ExtResource( 2 )
Key = "Pickaxe"
DisplayName = "item.Pickaxe"
Description = "item.Pickaxe.Description"
EquipmentType = 2
ItemMesh = ExtResource( 6 )

[node name="Pickaxe" type="MeshInstance" parent="."]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null

[node name="Binding" type="Node" parent="Pickaxe"]
script = ExtResource( 4 )

[node name="HeadCollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -0.0275603, 0, 0 )
shape = SubResource( 1 )

[node name="Binding" type="Node" parent="HeadCollisionShape"]
script = ExtResource( 4 )

[node name="HandleCollisionShape" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.401973, 0, 0 )
shape = SubResource( 2 )

[node name="Binding" type="Node" parent="HandleCollisionShape"]
script = ExtResource( 4 )

[node name="Configurations" type="Node" parent="."]

[node name="Carry" type="Node" parent="Configurations"]
script = ExtResource( 5 )
Key = "Carry"
Slot = "RightHand"
AdditionalSlots = [ "LeftHand" ]
Animation = ExtResource( 10 )
AnimationBlend = "Hands"
AnimationTransition = 0.5
Tags = [ "Carry", "Hand", "TwoHands" ]
SwingAnimation = ExtResource( 11 )
MaxPosition = 1.8
MinPosition = 1.1

[node name="Control" type="Node" parent="Configurations/Carry"]

[node name="Swing" type="Node" parent="Configurations/Carry/Control"]
script = ExtResource( 1 )

[node name="X" type="Node" parent="Configurations/Carry/Control/Swing"]
script = ExtResource( 8 )
Interpolate = true

[node name="Y" type="Node" parent="Configurations/Carry/Control/Swing"]
script = ExtResource( 8 )
Interpolate = true
Axis = 1

[node name="Arm" type="Node" parent="Configurations/Carry/Control"]
script = ExtResource( 1 )

[node name="Value" type="Node" parent="Configurations/Carry/Control/Arm"]
script = ExtResource( 9 )
Action = "point2"
UnhandledOnly = false
StopPropagation = false

[node name="Markers" type="Spatial" parent="."]

[node name="Label" type="Spatial" parent="Markers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.400645, 0.0142181 )
script = ExtResource( 3 )
_key = "Label"

[node name="Carry" type="Spatial" parent="Markers"]
transform = Transform( -0.946138, 0.107905, 0.305254, 0.270716, 0.780805, 0.563076, -0.177585, 0.615386, -0.76796, 0.596112, 0.00469325, -0.0664358 )
script = ExtResource( 3 )
_key = "Carry"
