[gd_scene load_steps=55 format=2]

[ext_resource path="res://Data/Actors/Human/Female/Female.tscn" type="PackedScene" id=1]


[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Blink"

[sub_resource type="AnimationNodeOneShot" id=2]
filter_enabled = true
filters = [ "Head:blend_shapes/Expressions_eyeClosedL_max", "Head:blend_shapes/Expressions_eyeClosedR_max" ]
autorestart = true
autorestart_delay = 3.0
autorestart_random_delay = 1.0

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Breath"

[sub_resource type="AnimationNodeTimeScale" id=4]

[sub_resource type="AnimationNodeBlend2" id=5]
filter_enabled = true
filters = [ "Body:blend_shapes/Expressions_abdomExpansion_max", "Body:blend_shapes/Expressions_chestExpansion_max" ]

[sub_resource type="AnimationNodeBlend2" id=6]
filter_enabled = true
filters = [ "Head:blend_shapes/Expressions_eyesVert_max", "Head:blend_shapes/Expressions_eyesVert_min" ]

[sub_resource type="AnimationNodeTimeSeek" id=7]

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Eyes Horizontal"

[sub_resource type="AnimationNodeTimeScale" id=9]

[sub_resource type="AnimationNodeTimeScale" id=10]

[sub_resource type="AnimationNodeTimeSeek" id=11]

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Eyes Vertical"

[sub_resource type="AnimationNodeBlendTree" id=13]
graph_offset = Vector2( -290, 89 )
nodes/Blend/node = SubResource( 6 )
nodes/Blend/position = Vector2( 480, 120 )
nodes/Horizontal/node = SubResource( 8 )
nodes/Horizontal/position = Vector2( -220, 120 )
"nodes/Horizontal Seek/node" = SubResource( 7 )
"nodes/Horizontal Seek/position" = Vector2( 280, 80 )
"nodes/TimeScale Horizontal/node" = SubResource( 9 )
"nodes/TimeScale Horizontal/position" = Vector2( 40, 100 )
"nodes/TimeScale Vertical/node" = SubResource( 10 )
"nodes/TimeScale Vertical/position" = Vector2( 40, 240 )
nodes/Vertical/node = SubResource( 12 )
nodes/Vertical/position = Vector2( -220, 260 )
"nodes/Vertical Seek/node" = SubResource( 11 )
"nodes/Vertical Seek/position" = Vector2( 280, 240 )
nodes/output/position = Vector2( 680, 120 )
node_connections = [ "output", 0, "Blend", "Blend", 0, "Horizontal Seek", "Blend", 1, "Vertical Seek", "Vertical Seek", 0, "TimeScale Vertical", "TimeScale Horizontal", 0, "Horizontal", "TimeScale Vertical", 0, "Vertical", "Horizontal Seek", 0, "TimeScale Horizontal" ]

[sub_resource type="AnimationNodeBlend2" id=14]
filter_enabled = true
filters = [ "Head:blend_shapes/Expressions_eyesHoriz_max", "Head:blend_shapes/Expressions_eyesHoriz_min", "Head:blend_shapes/Expressions_eyesVert_max", "Head:blend_shapes/Expressions_eyesVert_min" ]

[sub_resource type="AnimationNodeAnimation" id=50]
resource_local_to_scene = true
animation = "Reset"

[sub_resource type="AnimationNodeBlend2" id=51]
resource_local_to_scene = true

[sub_resource type="AnimationNodeAnimation" id=52]
resource_local_to_scene = true
animation = "Reset"

[sub_resource type="AnimationNodeAnimation" id=53]
resource_local_to_scene = true
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "WalkForward"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "WalkBackward"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "WalkForward"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "WalkForward"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "RunForward"

[sub_resource type="AnimationNodeBlendSpace2D" id=24]
blend_point_0/node = SubResource( 19 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 20 )
blend_point_1/pos = Vector2( 0, -0.5 )
blend_point_2/node = SubResource( 21 )
blend_point_2/pos = Vector2( -0.2, 0 )
blend_point_3/node = SubResource( 22 )
blend_point_3/pos = Vector2( 0.2, 0 )
blend_point_4/node = SubResource( 23 )
blend_point_4/pos = Vector2( 0, 1.8 )
max_space = Vector2( 1, 2 )

[sub_resource type="AnimationNodeTimeScale" id=25]

[sub_resource type="AnimationNodeBlendTree" id=26]
nodes/Direction/node = SubResource( 24 )
nodes/Direction/position = Vector2( 100, 60 )
nodes/Speed/node = SubResource( 25 )
nodes/Speed/position = Vector2( 340, 60 )
nodes/output/position = Vector2( 560, 60 )
node_connections = [ "output", 0, "Speed", "Speed", 0, "Direction" ]

[sub_resource type="AnimationNodeAnimation" id=54]
resource_local_to_scene = true
animation = "Reset"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "Reset"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "Reset"

[sub_resource type="AnimationNodeTransition" id=30]
input_count = 2
xfade_time = 1.22644e-19
input_0/name = "1"
input_0/auto_advance = false
input_1/name = "2"
input_1/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=31]
graph_offset = Vector2( 24.5849, 57.5079 )
nodes/Sit/node = SubResource( 30 )
nodes/Sit/position = Vector2( 520, 100 )
"nodes/Sit Animation 1/node" = SubResource( 28 )
"nodes/Sit Animation 1/position" = Vector2( 300, 80 )
"nodes/Sit Animation 2/node" = SubResource( 29 )
"nodes/Sit Animation 2/position" = Vector2( 300, 220 )
nodes/output/position = Vector2( 720, 100 )
node_connections = [ "output", 0, "Sit", "Sit", 0, "Sit Animation 1", "Sit", 1, "Sit Animation 2" ]

[sub_resource type="AnimationNodeAnimation" id=55]
resource_local_to_scene = true
animation = "Reset"

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachine" id=56]
resource_local_to_scene = true
"states/Getting Up/node" = SubResource( 54 )
"states/Getting Up/position" = Vector2( 444.584, 49.2584 )
states/Seated/node = SubResource( 31 )
states/Seated/position = Vector2( 281.661, 49.2584 )
"states/Sitting Down/node" = SubResource( 55 )
"states/Sitting Down/position" = Vector2( 113.757, 49.2584 )
transitions = [ "Sitting Down", "Seated", SubResource( 33 ), "Seated", "Getting Up", SubResource( 34 ) ]
start_node = "Sitting Down"
end_node = "Getting Up"
graph_offset = Vector2( -6.99635, -42.9573 )

[sub_resource type="AnimationNodeTimeSeek" id=36]

[sub_resource type="AnimationNodeTimeScale" id=37]

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "Reset"

[sub_resource type="AnimationNodeBlendTree" id=39]
graph_offset = Vector2( -5, 103 )
nodes/Swing/node = SubResource( 38 )
nodes/Swing/position = Vector2( 200, 80 )
"nodes/Swing Seek/node" = SubResource( 36 )
"nodes/Swing Seek/position" = Vector2( 480, 60 )
"nodes/Swing Speed/node" = SubResource( 37 )
"nodes/Swing Speed/position" = Vector2( 400, 200 )
nodes/output/position = Vector2( 700, 60 )
node_connections = [ "output", 0, "Swing Seek", "Swing Seek", 0, "Swing Speed", "Swing Speed", 0, "Swing" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]
switch_mode = 2
auto_advance = true
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=41]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=42]
switch_mode = 2
auto_advance = true
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=43]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=44]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=45]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=46]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=47]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=48]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=49]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachine" id=57]
resource_local_to_scene = true
states/Action/node = SubResource( 52 )
states/Action/position = Vector2( 227.697, -75.0519 )
states/Idle/node = SubResource( 53 )
states/Idle/position = Vector2( 40.7945, 61.2465 )
states/Moving/node = SubResource( 26 )
states/Moving/position = Vector2( 424.983, 61.2465 )
states/Seated/node = SubResource( 56 )
states/Seated/position = Vector2( 227.697, 141.167 )
states/Swing/node = SubResource( 39 )
states/Swing/position = Vector2( 40.7945, -75.0519 )
transitions = [ "Seated", "Idle", SubResource( 40 ), "Idle", "Action", SubResource( 41 ), "Action", "Idle", SubResource( 42 ), "Idle", "Seated", SubResource( 43 ), "Moving", "Action", SubResource( 44 ), "Action", "Moving", SubResource( 45 ), "Moving", "Idle", SubResource( 46 ), "Idle", "Moving", SubResource( 47 ), "Idle", "Swing", SubResource( 48 ), "Swing", "Idle", SubResource( 49 ) ]
start_node = "Idle"
graph_offset = Vector2( -255.017, -103.091 )

[sub_resource type="AnimationNodeBlendTree" id=58]
resource_local_to_scene = true
graph_offset = Vector2( 0, 63.5 )
nodes/Blinking/node = SubResource( 2 )
nodes/Blinking/position = Vector2( 580, 120 )
"nodes/Blinking Animation/node" = SubResource( 1 )
"nodes/Blinking Animation/position" = Vector2( 340, 300 )
nodes/Breathing/node = SubResource( 5 )
nodes/Breathing/position = Vector2( 300, 100 )
"nodes/Breathing Animation/node" = SubResource( 3 )
"nodes/Breathing Animation/position" = Vector2( -220, 380 )
"nodes/Breathing Speed/node" = SubResource( 4 )
"nodes/Breathing Speed/position" = Vector2( 60, 300 )
nodes/Eyes/node = SubResource( 14 )
nodes/Eyes/position = Vector2( -100, 120 )
"nodes/Eyes Control/node" = SubResource( 13 )
"nodes/Eyes Control/position" = Vector2( -400, 280 )
nodes/Hands/node = SubResource( 51 )
nodes/Hands/position = Vector2( 980, 80 )
"nodes/Hands Animation/node" = SubResource( 50 )
"nodes/Hands Animation/position" = Vector2( 760, 280 )
nodes/States/node = SubResource( 57 )
nodes/States/position = Vector2( -400, 140 )
nodes/output/position = Vector2( 1180, 80 )
node_connections = [ "output", 0, "Hands", "Eyes", 0, "States", "Eyes", 1, "Eyes Control", "Blinking", 0, "Breathing", "Blinking", 1, "Blinking Animation", "Breathing", 0, "Eyes", "Breathing", 1, "Breathing Speed", "Breathing Speed", 0, "Breathing Animation", "Hands", 0, "Blinking", "Hands", 1, "Hands Animation" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=59]

[sub_resource type="AnimationNodeStateMachinePlayback" id=60]

[node name="Player" groups=[
"Player",
] instance=ExtResource( 1 )]

[node name="Context" parent="." index="0"]
Key = "Player"
DisplayName = "Player"

[node name="Face" parent="Rig" index="3"]
transform = Transform( -1, -3.03061e-07, 8.50531e-08, -5.76786e-08, -0.0893198, -0.996003, 3.09458e-07, -0.996002, 0.0893199, -2.76971e-08, 1.42937, -0.0427645 )

[node name="Chest" parent="Rig" index="4"]
transform = Transform( -1, -3.17871e-07, -5.94823e-08, 4.64374e-10, 0.182527, -0.983201, 3.23388e-07, -0.9832, -0.182526, -3.94649e-09, 1.11775, -0.0131684 )

[node name="Right Hand" parent="Rig" index="5"]
transform = Transform( -0.023049, -0.561646, -0.827056, 0.0520141, -0.826829, 0.560043, -0.99838, -0.0301099, 0.0482708, 0.575469, 1.0377, -0.0325014 )

[node name="Left Hand" parent="Rig" index="6"]
transform = Transform( -0.0227141, 0.561638, 0.827071, -0.0525799, -0.826812, 0.560018, 0.998358, -0.0307672, 0.048311, -0.57547, 1.0377, -0.0325009 )

[node name="AnimationTree" parent="Animations" index="1"]
tree_root = SubResource( 58 )
parameters/States/playback = SubResource( 59 )
parameters/States/Seated/playback = SubResource( 60 )

[node name="Locomotion" parent="." index="6"]
_targetPath = NodePath("../../Player")
