[gd_scene load_steps=5 format=2]

[ext_resource path="res://Source/AlleyCat/Character/Morph/MorphableRace.cs" type="Script" id=1]
[ext_resource path="res://Source/AlleyCat/Character/Morph/MorphGroup.cs" type="Script" id=2]
[ext_resource path="res://Source/AlleyCat/Character/Morph/BoneMorphDefinition.cs" type="Script" id=3]
[ext_resource path="res://Source/AlleyCat/Character/Morph/MaterialColorMorphDefinition.cs" type="Script" id=4]

[node name="Human" type="Node" index="0"]
script = ExtResource( 1 )
_key = "Human"

[node name="Morphs" type="Node" parent="." index="0"]

[node name="Female" type="Node" parent="Morphs" index="0"]

[node name="Head" type="Node" parent="Morphs/Female" index="0"]
script = ExtResource( 2 )
_key = "Head"

[node name="Head Size" type="Node" parent="Morphs/Female/Head" index="0"]
script = ExtResource( 3 )
Default = 1.0
_key = "HeadSize"
MinValue = 0.9
MaxValue = 1.1
Bone = "Head"
Mirrored = false
MorphType = 0
Modifier = Vector3( 1, 1, 1 )

[node name="Eyes Size" type="Node" parent="Morphs/Female/Head" index="1"]
script = ExtResource( 3 )
Default = 1.0
_key = "EyesSize"
MinValue = 0.9
MaxValue = 1.1
Bone = "Eye"
Mirrored = true
MorphType = 0
Modifier = Vector3( 1, 1, 1 )

[node name="Nose Size" type="Node" parent="Morphs/Female/Head" index="2"]
script = ExtResource( 3 )
Default = 1.0
_key = "NoseSize"
MinValue = 0.9
MaxValue = 1.1
Bone = "NoseBase"
Mirrored = false
MorphType = 0
Modifier = Vector3( 1, 1, 1 )

[node name="Neck Size" type="Node" parent="Morphs/Female/Head" index="3"]
script = ExtResource( 3 )
Default = 1.0
_key = "NeckSize"
MinValue = 0.8
MaxValue = 1.2
Bone = "NeckAdjust"
Mirrored = false
MorphType = 0
Modifier = Vector3( 1, 1, 1 )

[node name="Body" type="Node" parent="Morphs/Female" index="1"]
script = ExtResource( 2 )
_key = "Body"

[node name="Height" type="Node" parent="Morphs/Female/Body" index="0"]
script = ExtResource( 3 )
Default = 1.0
_key = "Height"
MinValue = 0.9
MaxValue = 1.1
Bone = "Global"
Mirrored = false
MorphType = 0
Modifier = Vector3( 1, 1, 1 )

[node name="Arms Length" type="Node" parent="Morphs/Female/Body" index="1"]
script = ExtResource( 3 )
Default = 1.0
_key = "ArmsLength"
MinValue = 0.9
MaxValue = 1.1
Bone = "Arm"
Mirrored = true
MorphType = 0
Modifier = Vector3( 1, 0, 1 )

[node name="Legs Length" type="Node" parent="Morphs/Female/Body" index="2"]
script = ExtResource( 3 )
Default = 1.0
_key = "LegsLength"
MinValue = 0.8
MaxValue = 1.1
Bone = "UpLeg"
Mirrored = true
MorphType = 0
Modifier = Vector3( 0, 0, 1 )

[node name="Shoulders Size" type="Node" parent="Morphs/Female/Body" index="3"]
script = ExtResource( 3 )
Default = 1.0
_key = "ShouldersSize"
MinValue = 0.7
MaxValue = 1.15
Bone = "ShoulderAdjust"
Mirrored = true
MorphType = 0
Modifier = Vector3( 1, 1, 1 )

[node name="Arms Size" type="Node" parent="Morphs/Female/Body" index="4"]
script = ExtResource( 3 )
Default = 1.0
_key = "ArmsSize"
MinValue = 0.9
MaxValue = 1.2
Bone = "ArmAdjust"
Mirrored = true
MorphType = 0
Modifier = Vector3( 1, 1, 0 )

[node name="Forearms Size" type="Node" parent="Morphs/Female/Body" index="5"]
script = ExtResource( 3 )
Default = 1.0
_key = "ForearmsSize"
MinValue = 0.85
MaxValue = 1.2
Bone = "ForeArmAdjust"
Mirrored = true
MorphType = 0
Modifier = Vector3( 1, 1, 0 )

[node name="Hands Size" type="Node" parent="Morphs/Female/Body" index="6"]
script = ExtResource( 3 )
Default = 1.0
_key = "HandsSize"
MinValue = 0.9
MaxValue = 1.08
Bone = "Hand"
Mirrored = true
MorphType = 0
Modifier = Vector3( 1, 1, 1 )

[node name="Chest Size" type="Node" parent="Morphs/Female/Body" index="7"]
script = ExtResource( 3 )
Default = 1.0
_key = "ChestSize"
MinValue = 0.9
MaxValue = 1.1
Bone = "Spine1Adjust"
Mirrored = false
MorphType = 0
Modifier = Vector3( 1, 1.3, 0 )

[node name="Breasts Size" type="Node" parent="Morphs/Female/Body" index="8"]
script = ExtResource( 3 )
Default = 1.0
_key = "BreastsSize"
MinValue = 0.7
MaxValue = 1.4
Bone = "InnerBreast"
Mirrored = true
MorphType = 0
Modifier = Vector3( 1, 1, 1 )

[node name="Belly Size" type="Node" parent="Morphs/Female/Body" index="9"]
script = ExtResource( 3 )
Default = 1.0
_key = "BellySize"
MinValue = 0.8
MaxValue = 1.5
Bone = "LowerBackBelly"
Mirrored = false
MorphType = 0
Modifier = Vector3( 1, 1.3, 0 )

[node name="Gluteus Size" type="Node" parent="Morphs/Female/Body" index="10"]
script = ExtResource( 3 )
Default = 1.0
_key = "GluteusSize"
MinValue = 0.85
MaxValue = 1.25
Bone = "Gluteus"
Mirrored = true
MorphType = 0
Modifier = Vector3( 1, 1, 1 )

[node name="Thighs Size" type="Node" parent="Morphs/Female/Body" index="11"]
script = ExtResource( 3 )
Default = 1.0
_key = "ThighsSize"
MinValue = 0.85
MaxValue = 1.1
Bone = "UpLegAdjust"
Mirrored = true
MorphType = 0
Modifier = Vector3( 1, 1, 0 )

[node name="Calves Size" type="Node" parent="Morphs/Female/Body" index="12"]
script = ExtResource( 3 )
Default = 1.0
_key = "CalvesSize"
MinValue = 0.85
MaxValue = 1.1
Bone = "LegAdjust"
Mirrored = true
MorphType = 0
Modifier = Vector3( 1, 1, 0 )

[node name="Feet Size" type="Node" parent="Morphs/Female/Body" index="13"]
script = ExtResource( 3 )
Default = 1.0
_key = "FeetSize"
MinValue = 0.85
MaxValue = 1.1
Bone = "Foot"
Mirrored = true
MorphType = 0
Modifier = Vector3( 1, 1, 1 )

[node name="Color" type="Node" parent="Morphs/Female" index="2"]
script = ExtResource( 2 )
_key = "Color"

[node name="Skin Tone" type="Node" parent="Morphs/Female/Color" index="0"]
script = ExtResource( 4 )
Default = Color( 1, 1, 1, 1 )
_key = "SkinTone"
UseAlpha = false
Mesh = "Body"
_materials = "Face;Torso;Hands;Feet;Legs"

[node name="Hair Color" type="Node" parent="Morphs/Female/Color" index="1"]
script = ExtResource( 4 )
Default = Color( 0.190393, 0.175557, 0.164256, 1 )
_key = "HairColor"
UseAlpha = false
Mesh = "Hair"
_materials = "Hair"

