[gd_scene load_steps=6 format=2]

[ext_resource path="res://Source/AlleyCat/Character/Morph/MorphableRaceFactory.cs" type="Script" id=1]
[ext_resource path="res://Source/AlleyCat/Character/Morph/MorphGroupFactory.cs" type="Script" id=2]
[ext_resource path="res://Source/AlleyCat/Character/Morph/BoneMorphDefinitionFactory.cs" type="Script" id=3]
[ext_resource path="res://Source/AlleyCat/Character/Morph/MaterialColorMorphDefinitionFactory.cs" type="Script" id=4]
[ext_resource path="res://Source/AlleyCat/Item/EquipmentSlotFactory.cs" type="Script" id=5]

[node name="Human" type="Node"]
script = ExtResource( 1 )
Key = "Human"
DisplayName = "race.Human"

[node name="Morphs" type="Node" parent="."]

[node name="Female" type="Node" parent="Morphs"]

[node name="Head" type="Node" parent="Morphs/Female"]
script = ExtResource( 2 )
Key = "morph.Head"
DisplayName = "Head"

[node name="Head Size" type="Node" parent="Morphs/Female/Head"]
script = ExtResource( 3 )
Key = "HeadSize"
DisplayName = "morph.Head.HeadSize"
Default = 1.0
MinValue = 0.94
MaxValue = 1.4
MorphType = 0
Modifier = Vector3( 1, 1, 1 )
Bones = [ "head" ]

[node name="Body" type="Node" parent="Morphs/Female"]
script = ExtResource( 2 )
Key = "morph.Body"
DisplayName = "Body"

[node name="Legs Size" type="Node" parent="Morphs/Female/Body"]
script = ExtResource( 3 )
Key = "LegsLength"
DisplayName = "morph.Body.LegsLength"
Default = 1.0
MinValue = 0.85
MaxValue = 1.1
MorphType = 0
Modifier = Vector3( 0, 0, 1 )
Bones = [ "thigh_L", "thigh_R" ]

[node name="Color" type="Node" parent="Morphs/Female"]
script = ExtResource( 2 )
Key = "morph.Color"
DisplayName = "Color"

[node name="Skin Tone" type="Node" parent="Morphs/Female/Color"]
script = ExtResource( 4 )
Key = "SkinTone"
DisplayName = "morph.Color.SkinTone"
Default = Color( 1, 1, 1, 1 )
UseAlpha = false
Mesh = "Body"
Materials = [ "Skin" ]

[node name="Slots" type="Node" parent="."]

[node name="Equipments" type="Node" parent="Slots"]

[node name="Shirt" type="Node" parent="Slots/Equipments"]
script = ExtResource( 5 )
Key = "Shirt"
DisplayName = "slot.Shirt"
EquipType = 1

[node name="Pants" type="Node" parent="Slots/Equipments"]
script = ExtResource( 5 )
Key = "Pants"
DisplayName = "slot.Pants"
EquipType = 1

[node name="Left Hand" type="Node" parent="Slots/Equipments"]
script = ExtResource( 5 )
Key = "LeftHand"
DisplayName = "slot.LeftHand"
EquipType = 0

[node name="Right Hand" type="Node" parent="Slots/Equipments"]
script = ExtResource( 5 )
Key = "RightHand"
DisplayName = "slot.RightHand"
EquipType = 0

[node name="Necklace" type="Node" parent="Slots/Equipments"]
script = ExtResource( 5 )
Key = "Necklace"
DisplayName = "slot.Necklace"
EquipType = 1

