[gd_scene load_steps=11 format=2]

[ext_resource path="res://Source/AlleyCat/Item/EquipmentFactory.cs" type="Script" id=1]
[ext_resource path="res://Data/Meshes/Clothes/Human/Female/Rag/Rag - Item.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://Source/AlleyCat/Autowire/Binding.cs" type="Script" id=3]
[ext_resource path="res://Source/AlleyCat/Item/RiggedConfigurationFactory.cs" type="Script" id=4]
[ext_resource path="res://Data/Meshes/Clothes/Human/Female/Rag/Rag.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://Source/AlleyCat/Item/AttachedConfigurationFactory.cs" type="Script" id=6]
[ext_resource path="res://Data/Meshes/Characters/Human/Female/Animations/Interactions/HoldInRightHand.anim" type="Animation" id=7]
[ext_resource path="res://Source/AlleyCat/Common/Marker.cs" type="Script" id=8]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.231997, 0.0309091, 0.219546 )

[node name="Rag" type="RigidBody"]
input_ray_pickable = false
mass = 0.5
physics_material_override = SubResource( 1 )

[node name="Context" type="Node" parent="."]
script = ExtResource( 1 )
Key = "Rag"
DisplayName = "item.Rag"
Description = "item.Rag.Description"
ItemMesh = ExtResource( 2 )

[node name="Mesh" type="MeshInstance" parent="."]
extra_cull_margin = 0.5
mesh = ExtResource( 2 )
material/0 = null

[node name="Binding" type="Node" parent="Mesh"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0111699 )
shape = SubResource( 2 )

[node name="Binding" type="Node" parent="CollisionShape"]
script = ExtResource( 3 )

[node name="Configurations" type="Node" parent="."]

[node name="Wear" type="Node" parent="Configurations"]
script = ExtResource( 4 )
Key = "Wear"
Slot = "Shirt"
AdditionalSlots = [ "Pants" ]
Mesh = ExtResource( 5 )
AnimationTransition = 1.0
Tags = [ "Wear" ]
MeshesToSync = [ "Body" ]

[node name="Carry" type="Node" parent="Configurations"]
script = ExtResource( 6 )
Key = "Carry"
Slot = "RightHand"
Animation = ExtResource( 7 )
AnimationBlend = "Hands"
AnimationTransition = 1.0
Tags = [ "Carry", "Hand", "OneHand" ]

[node name="Markers" type="Spatial" parent="."]

[node name="Carry" type="Spatial" parent="Markers"]
transform = Transform( -1, -5.96046e-08, 0, 4.96565e-08, -0.833097, -0.553126, 3.29689e-08, -0.553126, 0.833097, 0, -0.0183101, 0.255009 )
script = ExtResource( 8 )
_key = "Carry"
